L42023.1	2	1021	gene-HI_0001	protein_coding	+
L42023.1	1190	3013	gene-HI_0002	protein_coding	+
L42023.1	3050	3838	gene-HI_0003	protein_coding	-
L42023.1	3854	4318	gene-HI_0004	protein_coding	-
L42023.1	4579	5391	gene-HI_0005	protein_coding	-
L42023.1	8750	9688	gene-HI_0007	protein_coding	+
L42023.1	9681	10397	gene-HI_0008	protein_coding	+
L42023.1	10467	11375	gene-HI_0009	protein_coding	+
L42023.1	11414	11854	gene-HI_0010	protein_coding	-
L42023.1	11857	12261	gene-HI_0011	protein_coding	-
L42023.1	12367	13359	gene-HI_0012	protein_coding	+
L42023.1	13423	14331	gene-HI_0013	protein_coding	-
L42023.1	14328	15011	gene-HI_0014	protein_coding	-
L42023.1	15013	16062	gene-HI_0015	protein_coding	-
L42023.1	16071	17867	gene-HI_0016	protein_coding	-
L42023.1	18035	18418	gene-HI_0017	protein_coding	-
L42023.1	18676	19335	gene-HI_0018	protein_coding	+
L42023.1	19405	20829	gene-HI_0019	protein_coding	-
L42023.1	21248	22687	gene-HI_0020	protein_coding	-
L42023.1	22689	23939	gene-HI_0021	protein_coding	-
L42023.1	24267	25769	gene-HI_0022	protein_coding	-
L42023.1	25784	26659	gene-HI_0023	protein_coding	-
L42023.1	26656	26943	gene-HI_0024	protein_coding	-
L42023.1	26981	27988	gene-HI_0025	protein_coding	-
L42023.1	28239	29201	gene-HI_0026	protein_coding	-
L42023.1	29255	29893	gene-HI_0027	protein_coding	-
L42023.1	29895	30173	gene-HI_0028	protein_coding	-
L42023.1	30229	31410	gene-HI_0029	protein_coding	-
L42023.1	31426	32289	gene-HI_0030	protein_coding	-
L42023.1	32341	33456	gene-HI_0031	protein_coding	-
L42023.1	33446	35401	gene-HI_0032	protein_coding	-
L42023.1	35422	35889	gene-HI_0033	protein_coding	-
L42023.1	35943	36251	gene-HI_0034	protein_coding	-
L42023.1	36376	38031	gene-HI_0035	protein_coding	-
L42023.1	38237	40015	gene-HI_0036	protein_coding	+
L42023.1	40064	41200	gene-HI_0037	protein_coding	+
L42023.1	41280	42335	gene-HI_0038	protein_coding	+
L42023.1	42335	42823	gene-HI_0039	protein_coding	+
L42023.1	42874	43650	gene-HI_0040	protein_coding	-
L42023.1	43660	44463	gene-HI_0041	protein_coding	-
L42023.1	44511	45185	gene-HI_0042	protein_coding	-
L42023.1	45185	46249	gene-HI_0043	protein_coding	-
L42023.1	46309	46971	gene-HI_0044	protein_coding	-
L42023.1	47298	47852	gene-HI_0045	protein_coding	-
L42023.1	47919	48281	gene-HI_0046	protein_coding	+
L42023.1	48334	48972	gene-HI_0047	protein_coding	-
L42023.1	48991	49848	gene-HI_0048	protein_coding	-
L42023.1	49848	50792	gene-HI_0049	protein_coding	-
L42023.1	50812	52017	gene-HI_0050	protein_coding	-
L42023.1	52092	52589	gene-HI_0051	protein_coding	-
L42023.1	52628	53614	gene-HI_0052	protein_coding	-
L42023.1	53641	54669	gene-HI_0053	protein_coding	-
L42023.1	54779	55579	gene-HI_0054	protein_coding	+
L42023.1	55607	56791	gene-HI_0055	protein_coding	+
L42023.1	56844	57557	gene-HI_0056	protein_coding	-
L42023.1	57655	59484	gene-HI_0057	protein_coding	-
L42023.1	59486	60250	gene-HI_0058	protein_coding	-
L42023.1	60321	61319	gene-HI_0059	protein_coding	-
L42023.1	61392	63155	gene-HI_0060	protein_coding	-
L42023.1	63196	65562	gene-HI_0061	protein_coding	-
L42023.1	65821	66258	gene-HI_0062	protein_coding	+
L42023.1	66506	67864	gene-HI_0063	protein_coding	+
L42023.1	67873	68355	gene-HI_0064	protein_coding	+
L42023.1	68431	68907	gene-HI_0065	protein_coding	+
L42023.1	68915	70213	gene-HI_0066	protein_coding	+
L42023.1	70214	72103	gene-HI_0067	protein_coding	+
L42023.1	72111	73046	gene-HI_0068	protein_coding	+
L42023.1	73052	75997	gene-HI_0069	protein_coding	+
L42023.1	76082	77758	gene-HI_0070	protein_coding	-
L42023.1	77902	78687	gene-HI_0072	protein_coding	-
L42023.1	78751	79455	gene-HI_0071	protein_coding	+
L42023.1	79468	79812	gene-HI_0073	protein_coding	-
L42023.1	79805	80245	gene-HI_0074	protein_coding	-
L42023.1	80526	82649	gene-HI_0075	protein_coding	+
L42023.1	82767	83627	gene-HI_0076	protein_coding	+
L42023.1	83638	84504	gene-HI_0077	protein_coding	+
L42023.1	84580	85959	gene-HI_0078	protein_coding	-
L42023.1	86062	86571	gene-HI_0079	protein_coding	+
L42023.1	86575	87006	gene-HI_0080	protein_coding	+
L42023.1	87148	87936	gene-HI_0081	protein_coding	+
L42023.1	88193	88459	gene-HI_0082	protein_coding	+
L42023.1	88474	88689	gene-HI_0083	protein_coding	+
L42023.1	88739	89062	gene-HI_0084	protein_coding	-
L42023.1	89182	90177	gene-HI_0085	protein_coding	-
L42023.1	90190	91335	gene-HI_0086	protein_coding	-
L42023.1	91628	91698	rna-HI_t01	tRNA-Cys	+
L42023.1	92148	93425	gene-HI_0087	protein_coding	-
L42023.1	93468	94412	gene-HI_0088	protein_coding	-
L42023.1	94425	96872	gene-HI_0089	protein_coding	-
L42023.1	97196	97909	gene-HI_0090	protein_coding	+
L42023.1	97949	99085	gene-HI_0091	protein_coding	-
L42023.1	99094	100353	gene-HI_0092	protein_coding	-
L42023.1	100475	101581	gene-HI_0093	protein_coding	-
L42023.1	101783	102103	gene-HI_0094	protein_coding	-
L42023.1	102453	103208	gene-HI_0095	protein_coding	-
L42023.1	103542	104117	gene-HI_0096	protein_coding	+
L42023.1	104390	105274	gene-HI_0097	protein_coding	+
L42023.1	105491	106912	gene-HI_0098	protein_coding	+
L42023.1	106914	107969	gene-HI_0099	protein_coding	+
L42023.1	108004	108399	gene-HI_0100	protein_coding	-
L42023.1	108243	108683	gene-HI_0101	protein_coding	-
L42023.1	108685	109818	gene-HI_0102	protein_coding	-
L42023.1	109846	110190	gene-HI_0103	protein_coding	-
L42023.1	110269	112164	gene-HI_0104	protein_coding	-
L42023.1	112381	113220	gene-HI_0105	protein_coding	+
L42023.1	113277	114665	gene-HI_0106	protein_coding	-
L42023.1	114997	116208	gene-HI_0107	protein_coding	+
L42023.1	116337	117230	gene-HI_0108	protein_coding	+
L42023.1	117319	117660	gene-HI_0109	protein_coding	-
L42023.1	117827	119116	gene-HI_0110	protein_coding	+
L42023.1	119451	120080	gene-HI_0111	protein_coding	+
L42023.1	120092	120388	gene-HI_0112	protein_coding	-
L42023.1	120441	122675	gene-HI_0113	protein_coding	+
L42023.1	122901	123017	gene-HI_0114	protein_coding	-
L42023.1	123439	123553	rna-HI_r01	5S_ribosomal_RNA	-
L42023.1	123801	126697	rna-HI_r02	23S_ribosomal_RNA	-
L42023.1	126972	127044	rna-HI_t02	tRNA-Glu	-
L42023.1	127176	128714	rna-HI_r03	16S_ribosomal_RNA	-
L42023.1	128895	128968	rna-HI_t03	tRNA-Pro	-
L42023.1	128993	129065	rna-HI_t04	tRNA-His	-
L42023.1	129095	129168	rna-HI_t05	tRNA-Arg	-
L42023.1	131587	131660	rna-HI_t06	tRNA-Met	-
L42023.1	132944	133729	gene-HI_0118	protein_coding	+
L42023.1	133907	134920	gene-HI_0119	protein_coding	+
L42023.1	134970	135476	gene-HI_0120	protein_coding	-
L42023.1	135589	136950	gene-HI_0121	protein_coding	-
L42023.1	137335	138525	gene-HI_0122	protein_coding	-
L42023.1	138800	139357	gene-HI_0123	protein_coding	+
L42023.1	139924	140454	gene-HI_0124	protein_coding	-
L42023.1	140689	142005	gene-HI_0125	protein_coding	+
L42023.1	142163	143149	gene-HI_0126	protein_coding	-
L42023.1	143193	145091	gene-HI_0129	protein_coding	-
L42023.1	145395	146435	gene-HI_0131	protein_coding	-
L42023.1	146601	147242	gene-HI_0132	protein_coding	+
L42023.1	147251	147838	gene-HI_0133	protein_coding	+
L42023.1	147842	149017	gene-HI_0134	protein_coding	+
L42023.1	149017	150207	gene-HI_0135	protein_coding	+
L42023.1	150287	151801	gene-HI_0136	protein_coding	-
L42023.1	152231	152304	rna-HI_t07	tRNA-Asp	-
L42023.1	152492	153262	gene-HI_0137	protein_coding	-
L42023.1	153323	153787	gene-HI_0138	protein_coding	+
L42023.1	154039	155118	gene-HI_0139	protein_coding	+
L42023.1	155307	156452	gene-HI_0140	protein_coding	-
L42023.1	156725	157537	gene-HI_0141	protein_coding	-
L42023.1	157823	158704	gene-HI_0142	protein_coding	-
L42023.1	158715	159581	gene-HI_0143	protein_coding	-
L42023.1	159574	160476	gene-HI_0144	protein_coding	-
L42023.1	160522	161208	gene-HI_0145	protein_coding	-
L42023.1	161558	162547	gene-HI_0146	protein_coding	+
L42023.1	162558	164459	gene-HI_0147	protein_coding	+
L42023.1	164623	165762	gene-HI_0148	protein_coding	+
L42023.1	165924	166130	gene-HI_0148.1	protein_coding	+
L42023.1	166166	166357	gene-HI_0149	protein_coding	+
L42023.1	166400	167287	gene-HI_0150	protein_coding	-
L42023.1	167287	168519	gene-HI_0151	protein_coding	-
L42023.1	168629	169336	gene-HI_0152	protein_coding	-
L42023.1	170930	171160	gene-HI_0154	protein_coding	-
L42023.1	171416	172144	gene-HI_0155	protein_coding	-
L42023.1	172161	173099	gene-HI_0156	protein_coding	-
L42023.1	173727	174677	gene-HI_0157	protein_coding	-
L42023.1	174863	175033	gene-HI_0158	protein_coding	-
L42023.1	175056	175580	gene-HI_0159	protein_coding	-
L42023.1	175737	176609	gene-HI_0160	protein_coding	+
L42023.1	176718	178088	gene-HI_0161	protein_coding	-
L42023.1	178304	178903	gene-HI_0162	protein_coding	-
L42023.1	178997	179308	gene-HI_0163	protein_coding	+
L42023.1	179599	180942	gene-HI_0164	protein_coding	+
L42023.1	180945	182180	gene-HI_0166	protein_coding	+
L42023.1	182173	182907	gene-HI_0167	protein_coding	+
L42023.1	182907	183533	gene-HI_0168	protein_coding	+
L42023.1	183537	184133	gene-HI_0170	protein_coding	+
L42023.1	184146	185381	gene-HI_0171	protein_coding	+
L42023.1	185525	186565	gene-HI_0172	protein_coding	+
L42023.1	186568	186828	gene-HI_0173	protein_coding	+
L42023.1	186840	188096	gene-HI_0174	protein_coding	+
L42023.1	188140	188874	gene-HI_0175	protein_coding	-
L42023.1	188876	189850	gene-HI_0176	protein_coding	-
L42023.1	189958	190746	gene-HI_0177	protein_coding	+
L42023.1	190826	191308	gene-HI_0178	protein_coding	-
L42023.1	191340	192080	gene-HI_0179	protein_coding	-
L42023.1	192211	194529	gene-HI_0180	protein_coding	-
L42023.1	194557	195411	gene-HI_0181	protein_coding	-
L42023.1	195888	196829	gene-HI_0182	protein_coding	+
L42023.1	197006	198451	gene-HI_0183	protein_coding	+
L42023.1	198638	199465	gene-HI_0184	protein_coding	-
L42023.1	199474	200610	gene-HI_0185	protein_coding	-
L42023.1	200733	201140	gene-HI_0186	protein_coding	+
L42023.1	202161	202931	gene-HI_0188	protein_coding	+
L42023.1	203291	204640	gene-HI_0189	protein_coding	+
L42023.1	204748	205188	gene-HI_0190	protein_coding	-
L42023.1	205217	205741	gene-HI_0191	protein_coding	-
L42023.1	205838	206701	gene-HI_0193	protein_coding	-
L42023.1	206691	207284	gene-HI_0192	protein_coding	+
L42023.1	207287	208645	gene-HI_0194	protein_coding	+
L42023.1	208672	212007	gene-HI_0195.1	protein_coding	+
L42023.1	212017	213090	gene-HI_0196	protein_coding	+
L42023.1	213175	214035	gene-HI_0197	protein_coding	+
L42023.1	214053	214820	gene-HI_0198	protein_coding	+
L42023.1	214867	215823	gene-HI_0199	protein_coding	+
L42023.1	215950	216921	gene-HI_0200	protein_coding	+
L42023.1	217030	217380	gene-HI_0201	protein_coding	-
L42023.1	217417	218157	gene-HI_0202	protein_coding	-
L42023.1	218195	218731	gene-HI_0203	protein_coding	-
L42023.1	218767	219015	gene-HI_0204	protein_coding	-
L42023.1	219308	220081	gene-HI_0205	protein_coding	+
L42023.1	220104	221915	gene-HI_0206	protein_coding	+
L42023.1	222200	222742	gene-HI_0207	protein_coding	+
L42023.1	222762	223850	gene-HI_0208	protein_coding	+
L42023.1	223852	224712	gene-HI_0209	protein_coding	+
L42023.1	225688	225795	gene-HI_0210	protein_coding	+
L42023.1	225814	226539	gene-HI_0211	protein_coding	-
L42023.1	226584	227258	gene-HI_0212	protein_coding	+
L42023.1	227577	229121	gene-HI_0213	protein_coding	-
L42023.1	229286	229477	gene-HI_0213.1	protein_coding	-
L42023.1	229597	231642	gene-HI_0214	protein_coding	+
L42023.1	233477	234634	gene-HI_0216	protein_coding	+
L42023.1	234763	235293	gene-HI_0217	protein_coding	+
L42023.1	238674	239315	gene-HI_0219	protein_coding	-
L42023.1	241428	242072	gene-HI_0220.2	protein_coding	-
L42023.1	242277	242391	rna-HI_r04	5S_ribosomal_RNA	-
L42023.1	242638	245534	rna-HI_r05	23S_ribosomal_RNA	-
L42023.1	246013	247551	rna-HI_r06	16S_ribosomal_RNA	-
L42023.1	247910	248818	gene-HI_0220.1	protein_coding	-
L42023.1	248948	250414	gene-HI_0221	protein_coding	+
L42023.1	250524	251015	gene-HI_0221.1	protein_coding	+
L42023.1	251125	252696	gene-HI_0222	protein_coding	+
L42023.1	252758	253660	gene-HI_0223	protein_coding	-
L42023.1	253727	254233	gene-HI_0224	protein_coding	+
L42023.1	254272	255474	gene-HI_0225	protein_coding	-
L42023.1	255662	256972	gene-HI_0226	protein_coding	+
L42023.1	257080	257547	gene-HI_0227	protein_coding	-
L42023.1	257623	257997	gene-HI_0228	protein_coding	-
L42023.1	258296	260425	gene-HI_0229	protein_coding	+
L42023.1	260507	261451	gene-HI_0230	protein_coding	+
L42023.1	261572	263413	gene-HI_0231	protein_coding	+
L42023.1	263591	264979	gene-HI_0232	protein_coding	+
L42023.1	264984	265136	gene-HI_0233	protein_coding	+
L42023.1	265270	265416	gene-HI_0234	protein_coding	-
L42023.1	265624	265833	gene-HI_0235	protein_coding	-
L42023.1	265901	266251	gene-HI_0236	protein_coding	-
L42023.1	267493	268470	gene-HI_0239	protein_coding	-
L42023.1	268478	270328	gene-HI_0240	protein_coding	-
L42023.1	270398	270691	gene-HI_0241	protein_coding	-
L42023.1	270799	271020	gene-HI_0242	protein_coding	-
L42023.1	271017	271535	gene-HI_0243	protein_coding	-
L42023.1	271600	272748	gene-HI_0244	protein_coding	-
L42023.1	273092	274183	gene-HI_0245	protein_coding	-
L42023.1	274307	274753	gene-HI_0246	protein_coding	-
L42023.1	279439	282270	gene-HI_0249	protein_coding	-
L42023.1	282424	282930	gene-HI_0250	protein_coding	+
L42023.1	283108	283920	gene-HI_0251	protein_coding	-
L42023.1	283930	284373	gene-HI_0252	protein_coding	-
L42023.1	284377	284829	gene-HI_0253	protein_coding	-
L42023.1	284998	285465	gene-HI_0254	protein_coding	-
L42023.1	285566	286462	gene-HI_0255	protein_coding	+
L42023.1	286573	287220	gene-HI_0256	protein_coding	+
L42023.1	287390	287713	gene-HI_0257	protein_coding	+
L42023.1	288156	288242	rna-HI_t08	tRNA-Ser	-
L42023.1	288442	289434	gene-HI_0258	protein_coding	-
L42023.1	289511	290098	gene-HI_0260	protein_coding	-
L42023.1	290110	290835	gene-HI_0260.1	protein_coding	-
L42023.1	290912	291955	gene-HI_0261	protein_coding	+
L42023.1	292279	294450	gene-HI_0262	protein_coding	+
L42023.1	294525	296222	gene-HI_0263	protein_coding	+
L42023.1	296234	298951	gene-HI_0264	protein_coding	+
L42023.1	299047	299403	gene-HI_0265	protein_coding	-
L42023.1	299486	300085	gene-HI_0266	protein_coding	+
L42023.1	300127	301830	gene-HI_0267	protein_coding	+
L42023.1	301840	302865	gene-HI_0268	protein_coding	+
L42023.1	302991	303836	gene-HI_0269	protein_coding	+
L42023.1	303876	304808	gene-HI_0270	protein_coding	-
L42023.1	304808	305674	gene-HI_0271	protein_coding	-
L42023.1	305753	306394	gene-HI_0272	protein_coding	-
L42023.1	306418	307134	gene-HI_0273	protein_coding	-
L42023.1	307282	307354	rna-HI_t09	tRNA-Ala	-
L42023.1	307435	308877	gene-HI_0274	protein_coding	-
L42023.1	309429	309501	rna-HI_t10	tRNA-Val	+
L42023.1	309627	311282	gene-HI_0275	protein_coding	+
L42023.1	311302	312111	gene-HI_0276	protein_coding	-
L42023.1	312108	312593	gene-HI_0277	protein_coding	-
L42023.1	312596	313012	gene-HI_0278	protein_coding	-
L42023.1	312963	313259	gene-HI_0279	protein_coding	-
L42023.1	313474	314253	gene-HI_0280	protein_coding	+
L42023.1	314478	315794	gene-HI_0281	protein_coding	-
L42023.1	315850	316593	gene-HI_0282	protein_coding	-
L42023.1	316654	318360	gene-HI_0283	protein_coding	-
L42023.1	318376	319668	gene-HI_0285	protein_coding	-
L42023.1	319804	321018	gene-HI_0286	protein_coding	+
L42023.1	321135	322391	gene-HI_0287	protein_coding	+
L42023.1	322500	323867	gene-HI_0288	protein_coding	-
L42023.1	323902	325140	gene-HI_0289	protein_coding	-
L42023.1	325363	327531	gene-HI_0290	protein_coding	-
L42023.1	327506	327712	gene-HI_0291	protein_coding	-
L42023.1	327787	327993	gene-HI_0292	protein_coding	-
L42023.1	328070	328456	gene-HI_0293	protein_coding	+
L42023.1	328470	328787	gene-HI_0294	protein_coding	-
L42023.1	329034	330296	gene-HI_0295	protein_coding	+
L42023.1	330350	331042	gene-HI_0296	protein_coding	-
L42023.1	331039	332259	gene-HI_0297	protein_coding	-
L42023.1	332256	333650	gene-HI_0298	protein_coding	-
L42023.1	333647	334096	gene-HI_0299	protein_coding	-
L42023.1	334212	334766	gene-HI_0300	protein_coding	+
L42023.1	335399	336298	gene-HI_0301	protein_coding	+
L42023.1	336282	337850	gene-HI_0302	protein_coding	+
L42023.1	337900	338637	gene-HI_0303	protein_coding	+
L42023.1	338634	339194	gene-HI_0304	protein_coding	+
L42023.1	339194	339613	gene-HI_0305	protein_coding	+
L42023.1	339663	340571	gene-HI_0306	protein_coding	-
L42023.1	340637	341452	gene-HI_0307	protein_coding	+
L42023.1	341452	342618	gene-HI_0308	protein_coding	+
L42023.1	342649	343542	gene-HI_0309	protein_coding	+
L42023.1	343715	344002	gene-HI_0310	protein_coding	+
L42023.1	344054	345061	gene-HI_0312	protein_coding	-
L42023.1	345069	345683	gene-HI_0313	protein_coding	-
L42023.1	345746	346318	gene-HI_0314	protein_coding	-
L42023.1	346365	347105	gene-HI_0315	protein_coding	-
L42023.1	347265	347741	gene-HI_0316	protein_coding	-
L42023.1	347763	349529	gene-HI_0317	protein_coding	-
L42023.1	349748	350266	gene-HI_0318	protein_coding	+
L42023.1	350319	351044	gene-HI_0319	protein_coding	+
L42023.1	351138	351374	gene-HI_0321	protein_coding	+
L42023.1	351371	351775	gene-HI_0322	protein_coding	+
L42023.1	351842	352249	gene-HI_0323	protein_coding	+
L42023.1	352323	353012	gene-HI_0324	protein_coding	+
L42023.1	353326	354678	gene-HI_0325	protein_coding	+
L42023.1	354711	354974	gene-HI_0326	protein_coding	+
L42023.1	355648	356214	gene-HI_0328	protein_coding	-
L42023.1	356252	357268	gene-HI_0329	protein_coding	+
L42023.1	357367	358662	gene-HI_0330	protein_coding	+
L42023.1	358722	359126	gene-HI_0331	protein_coding	+
L42023.1	359129	359839	gene-HI_0332	protein_coding	+
L42023.1	359839	361155	gene-HI_0333	protein_coding	+
L42023.1	361233	363464	gene-HI_0334	protein_coding	+
L42023.1	363479	363835	gene-HI_0335	protein_coding	+
L42023.1	363918	364511	gene-HI_0336	protein_coding	+
L42023.1	364513	364851	gene-HI_0337	protein_coding	+
L42023.1	364851	365897	gene-HI_0338	protein_coding	+
L42023.1	365938	368130	gene-HI_0339	protein_coding	-
L42023.1	368213	368953	gene-HI_0340	protein_coding	+
L42023.1	369038	369382	gene-HI_0341	protein_coding	+
L42023.1	369588	369929	gene-HI_0342	protein_coding	+
L42023.1	370110	370391	gene-HI_0343	protein_coding	+
L42023.1	372967	373806	gene-HI_0345	protein_coding	+
L42023.1	373806	374669	gene-HI_0346	protein_coding	+
L42023.1	374666	375118	gene-HI_0347	protein_coding	+
L42023.1	375133	375735	gene-HI_0348	protein_coding	+
L42023.1	375895	376539	gene-HI_0349	protein_coding	-
L42023.1	376624	377901	gene-HI_0350	protein_coding	-
L42023.1	378043	379059	gene-HI_0351	protein_coding	-
L42023.1	379232	379927	gene-HI_0352	protein_coding	-
L42023.1	380643	381365	gene-HI_0354	protein_coding	+
L42023.1	381362	382099	gene-HI_0355	protein_coding	+
L42023.1	382121	383065	gene-HI_0357	protein_coding	+
L42023.1	383075	383722	gene-HI_0358	protein_coding	+
L42023.1	383822	384637	gene-HI_0359	protein_coding	-
L42023.1	384630	385478	gene-HI_0360	protein_coding	-
L42023.1	385482	386402	gene-HI_0361	protein_coding	-
L42023.1	386402	387283	gene-HI_0362	protein_coding	-
L42023.1	387648	388526	gene-HI_0364	protein_coding	-
L42023.1	388752	389924	gene-HI_0365	protein_coding	+
L42023.1	390026	390565	gene-HI_0366	protein_coding	+
L42023.1	390637	391548	gene-HI_0367	protein_coding	+
L42023.1	391558	392664	gene-HI_0368	protein_coding	+
L42023.1	392674	393945	gene-HI_0369	protein_coding	+
L42023.1	393962	394576	gene-HI_0370	protein_coding	+
L42023.1	394627	394821	gene-HI_0371	protein_coding	-
L42023.1	394821	395162	gene-HI_0372	protein_coding	-
L42023.1	395202	397061	gene-HI_0373	protein_coding	-
L42023.1	397080	397766	gene-HI_0374	protein_coding	-
L42023.1	397817	398341	gene-HI_0375	protein_coding	-
L42023.1	398354	398677	gene-HI_0376	protein_coding	-
L42023.1	398734	399114	gene-HI_0377	protein_coding	-
L42023.1	399174	400394	gene-HI_0378	protein_coding	-
L42023.1	400455	400907	gene-HI_0379	protein_coding	-
L42023.1	400960	401685	gene-HI_0380	protein_coding	-
L42023.1	401799	401871	rna-HI_t11	tRNA-Lys	-
L42023.1	402127	402588	gene-HI_0381	protein_coding	-
L42023.1	402612	403895	gene-HI_0382	protein_coding	-
L42023.1	403937	405055	gene-HI_0383	protein_coding	-
L42023.1	405071	405490	gene-HI_0384	protein_coding	-
L42023.1	405562	406248	gene-HI_0385	protein_coding	-
L42023.1	406265	406675	gene-HI_0386	protein_coding	-
L42023.1	407000	408922	gene-HI_0387	protein_coding	+
L42023.1	408935	409645	gene-HI_0388	protein_coding	+
L42023.1	409670	410221	gene-HI_0389	protein_coding	+
L42023.1	410264	411952	gene-HI_0390.1	protein_coding	+
L42023.1	411952	413151	gene-HI_0390	protein_coding	+
L42023.1	413194	413742	gene-HI_0391	protein_coding	-
L42023.1	414231	414968	gene-HI_0392	protein_coding	-
L42023.1	415151	416242	gene-HI_0393	protein_coding	-
L42023.1	416291	416875	gene-HI_0394	protein_coding	-
L42023.1	417042	417350	gene-HI_0395	protein_coding	+
L42023.1	417353	418567	gene-HI_0396	protein_coding	+
L42023.1	418569	419888	gene-HI_0397	protein_coding	+
L42023.1	420065	420718	gene-HI_0398	protein_coding	+
L42023.1	420728	421552	gene-HI_0399	protein_coding	+
L42023.1	421650	421937	gene-HI_0400	protein_coding	-
L42023.1	422144	423523	gene-HI_0401	protein_coding	+
L42023.1	423567	424139	gene-HI_0402	protein_coding	+
L42023.1	424136	424807	gene-HI_0403	protein_coding	+
L42023.1	424804	426096	gene-HI_0404	protein_coding	-
L42023.1	426096	426962	gene-HI_0405	protein_coding	-
L42023.1	427035	427982	gene-HI_0406	protein_coding	-
L42023.1	428072	428857	gene-HI_0407	protein_coding	-
L42023.1	428857	429663	gene-HI_0408	protein_coding	-
L42023.1	429835	431262	gene-HI_0409	protein_coding	+
L42023.1	431377	432333	gene-HI_0410	protein_coding	+
L42023.1	432430	432705	gene-HI_0411	protein_coding	-
L42023.1	432796	433764	gene-HI_0412	protein_coding	-
L42023.1	434137	436992	gene-HI_0413	protein_coding	+
L42023.1	437224	437436	gene-HI_0414	protein_coding	+
L42023.1	437760	438557	gene-HI_0415	protein_coding	+
L42023.1	438550	439359	gene-HI_0416	protein_coding	+
L42023.1	439370	440050	gene-HI_0417	protein_coding	+
L42023.1	439995	441338	gene-HI_0418	protein_coding	+
L42023.1	441507	442889	gene-HI_0419	protein_coding	+
L42023.1	443031	443330	gene-HI_0420	protein_coding	+
L42023.1	443510	443674	gene-HI_0421	protein_coding	-
L42023.1	444029	445348	gene-HI_0422	protein_coding	-
L42023.1	445394	446116	gene-HI_0423	protein_coding	+
L42023.1	446149	447204	gene-HI_0424	protein_coding	-
L42023.1	447351	448718	gene-HI_0425	protein_coding	+
L42023.1	448763	449488	gene-HI_0426	protein_coding	-
L42023.1	449589	451157	gene-HI_0427	protein_coding	+
L42023.1	451167	451700	gene-HI_0428	protein_coding	+
L42023.1	451754	453586	gene-HI_0429	protein_coding	-
L42023.1	453698	454108	gene-HI_0430	protein_coding	-
L42023.1	454110	454700	gene-HI_0431	protein_coding	-
L42023.1	454736	455530	gene-HI_0432	protein_coding	-
L42023.1	455597	456193	gene-HI_0433	protein_coding	-
L42023.1	456269	456958	gene-HI_0434	protein_coding	-
L42023.1	456967	458304	gene-HI_0435	protein_coding	-
L42023.1	458314	458727	gene-HI_0436	protein_coding	-
L42023.1	458724	459245	gene-HI_0437	protein_coding	-
L42023.1	459242	459748	gene-HI_0438	protein_coding	-
L42023.1	459749	460546	gene-HI_0439	protein_coding	-
L42023.1	460645	463239	gene-HI_0440	protein_coding	+
L42023.1	463327	464172	gene-HI_0441	protein_coding	+
L42023.1	464289	464654	gene-HI_0442	protein_coding	+
L42023.1	464716	465318	gene-HI_0443	protein_coding	+
L42023.1	465334	467289	gene-HI_0444	protein_coding	+
L42023.1	467398	467736	gene-HI_0445	protein_coding	+
L42023.1	467760	467842	rna-HI_t12	tRNA-Leu	+
L42023.1	468265	469935	gene-HI_0446	protein_coding	-
L42023.1	469937	470878	gene-HI_0447	protein_coding	-
L42023.1	470880	472379	gene-HI_0448	protein_coding	-
L42023.1	472451	472987	gene-HI_0449	protein_coding	-
L42023.1	473074	473349	gene-HI_0450	protein_coding	-
L42023.1	473358	473549	gene-HI_0451	protein_coding	-
L42023.1	473621	474919	gene-HI_0452	protein_coding	-
L42023.1	474970	475494	gene-HI_0453	protein_coding	-
L42023.1	475521	476303	gene-HI_0454	protein_coding	-
L42023.1	476358	477341	gene-HI_0455	protein_coding	-
L42023.1	477338	477970	gene-HI_0456	protein_coding	-
L42023.1	477987	479030	gene-HI_0457	protein_coding	-
L42023.1	479100	480041	gene-HI_0458	protein_coding	-
L42023.1	480112	480651	gene-HI_0459	protein_coding	-
L42023.1	480783	481574	gene-HI_0460	protein_coding	+
L42023.1	481624	482499	gene-HI_0461	protein_coding	-
L42023.1	482692	485103	gene-HI_0462	protein_coding	+
L42023.1	485219	486370	gene-HI_0463	protein_coding	+
L42023.1	486503	487162	gene-HI_0464	protein_coding	+
L42023.1	487192	488424	gene-HI_0465	protein_coding	+
L42023.1	488468	489310	gene-HI_0466	protein_coding	-
L42023.1	489320	490183	gene-HI_0467	protein_coding	-
L42023.1	490631	491542	gene-HI_0468	protein_coding	+
L42023.1	491635	492918	gene-HI_0469	protein_coding	+
L42023.1	492987	494090	gene-HI_0470	protein_coding	+
L42023.1	494202	495290	gene-HI_0471	protein_coding	+
L42023.1	495356	495955	gene-HI_0472	protein_coding	+
L42023.1	495991	496740	gene-HI_0473	protein_coding	+
L42023.1	496722	497498	gene-HI_0474	protein_coding	+
L42023.1	497498	498163	gene-HI_0475	protein_coding	+
L42023.1	498245	498397	gene-HI_0476	protein_coding	+
L42023.1	498427	499629	gene-HI_0477	protein_coding	+
L42023.1	499815	500243	gene-HI_0478	protein_coding	-
L42023.1	500273	501646	gene-HI_0479	protein_coding	-
L42023.1	501663	502532	gene-HI_0480	protein_coding	-
L42023.1	502548	504089	gene-HI_0481	protein_coding	-
L42023.1	504102	504635	gene-HI_0482	protein_coding	-
L42023.1	504648	505118	gene-HI_0483	protein_coding	-
L42023.1	505168	505422	gene-HI_0484	protein_coding	-
L42023.1	505478	506266	gene-HI_0485	protein_coding	-
L42023.1	506303	506677	gene-HI_0485.1	protein_coding	-
L42023.1	506803	507414	gene-HI_0486	protein_coding	-
L42023.1	507554	507931	gene-HI_0487	protein_coding	-
L42023.1	508047	508649	gene-HI_0488	protein_coding	+
L42023.1	508649	509122	gene-HI_0489	protein_coding	+
L42023.1	509452	509955	gene-HI_0491	protein_coding	+
L42023.1	510454	510810	gene-HI_0493	protein_coding	+
L42023.1	510901	511395	gene-HI_0494	protein_coding	-
L42023.1	511409	511609	gene-HI_0495	protein_coding	-
L42023.1	511828	512355	gene-HI_0496	protein_coding	+
L42023.1	512366	513700	gene-HI_0497	protein_coding	+
L42023.1	513770	514708	gene-HI_0498	protein_coding	-
L42023.1	514963	516258	gene-HI_0499	protein_coding	+
L42023.1	516826	517866	gene-HI_0500	protein_coding	+
L42023.1	518034	518453	gene-HI_0501	protein_coding	+
L42023.1	518467	519948	gene-HI_0502	protein_coding	+
L42023.1	519961	520932	gene-HI_0503	protein_coding	+
L42023.1	520952	521830	gene-HI_0504	protein_coding	+
L42023.1	521928	522848	gene-HI_0505	protein_coding	+
L42023.1	522876	523874	gene-HI_0506	protein_coding	+
L42023.1	523980	524531	gene-HI_0507	protein_coding	+
L42023.1	524671	525159	gene-HI_0508	protein_coding	-
L42023.1	525211	526137	gene-HI_0509	protein_coding	-
L42023.1	526184	526903	gene-HI_0510	protein_coding	+
L42023.1	526956	527942	gene-HI_0511	protein_coding	-
L42023.1	528159	528935	gene-HI_0512	protein_coding	-
L42023.1	528932	530488	gene-HI_0513	protein_coding	-
L42023.1	530561	534808	gene-HI_0514	protein_coding	-
L42023.1	535050	539081	gene-HI_0515	protein_coding	-
L42023.1	539465	540154	gene-HI_0516	protein_coding	-
L42023.1	540159	540587	gene-HI_0517	protein_coding	-
L42023.1	540760	541476	gene-HI_0518	protein_coding	-
L42023.1	541560	542813	gene-HI_0519	protein_coding	-
L42023.1	542912	543700	gene-HI_0520	protein_coding	-
L42023.1	543709	545253	gene-HI_0521	protein_coding	-
L42023.1	545466	546122	gene-HI_0522	protein_coding	+
L42023.1	546078	547148	gene-HI_0523	protein_coding	-
L42023.1	547186	548265	gene-HI_0524	protein_coding	-
L42023.1	548376	549536	gene-HI_0525	protein_coding	-
L42023.1	549638	550456	gene-HI_0526	protein_coding	-
L42023.1	550534	550794	gene-HI_0527	protein_coding	+
L42023.1	550936	552156	gene-HI_0528	protein_coding	-
L42023.1	552193	552774	gene-HI_0529	protein_coding	-
L42023.1	552783	553811	gene-HI_0530	protein_coding	-
L42023.1	554043	554258	gene-HI_0531	protein_coding	+
L42023.1	554392	556173	gene-HI_0532	protein_coding	+
L42023.1	556243	558132	gene-HI_0533	protein_coding	+
L42023.1	558436	559863	gene-HI_0534	protein_coding	-
L42023.1	560041	560826	gene-HI_0535	protein_coding	-
L42023.1	560901	561578	gene-HI_0536	protein_coding	-
L42023.1	561681	562265	gene-HI_0537	protein_coding	-
L42023.1	562373	562930	gene-HI_0538	protein_coding	-
L42023.1	563058	564776	gene-HI_0539	protein_coding	-
L42023.1	564788	565093	gene-HI_0540	protein_coding	-
L42023.1	565169	565471	gene-HI_0541	protein_coding	-
L42023.1	565634	565924	gene-HI_0542	protein_coding	+
L42023.1	565947	567593	gene-HI_0543	protein_coding	+
L42023.1	567767	568216	gene-HI_0544	protein_coding	-
L42023.1	568233	568460	gene-HI_0545	protein_coding	-
L42023.1	568473	568757	gene-HI_0546	protein_coding	-
L42023.1	568786	569163	gene-HI_0547	protein_coding	-
L42023.1	569362	569616	gene-HI_0548	protein_coding	-
L42023.1	569786	570649	gene-HI_0549	protein_coding	+
L42023.1	570690	571598	gene-HI_0550	protein_coding	-
L42023.1	571717	572544	gene-HI_0551	protein_coding	+
L42023.1	572554	573177	gene-HI_0552	protein_coding	+
L42023.1	573303	574757	gene-HI_0553	protein_coding	-
L42023.1	575203	575745	gene-HI_0554	protein_coding	-
L42023.1	575870	576109	gene-HI_0555	protein_coding	-
L42023.1	576109	576600	gene-HI_0556	protein_coding	-
L42023.1	576686	576808	gene-HI_0557	protein_coding	-
L42023.1	576891	578375	gene-HI_0558	protein_coding	-
L42023.1	578451	579137	gene-HI_0559	protein_coding	-
L42023.1	579332	579679	gene-HI_0559.1	protein_coding	-
L42023.1	579736	581637	gene-HI_0561	protein_coding	-
L42023.1	581951	582346	gene-HI_0562	protein_coding	+
L42023.1	582372	582824	gene-HI_0563	protein_coding	-
L42023.1	582978	583970	gene-HI_0564	protein_coding	+
L42023.1	584035	584709	gene-HI_0565	protein_coding	-
L42023.1	584755	585459	gene-HI_0566	protein_coding	-
L42023.1	585576	587996	gene-HI_0567	protein_coding	-
L42023.1	588147	590435	gene-HI_0568	protein_coding	-
L42023.1	590531	591007	gene-HI_0569	protein_coding	+
L42023.1	591078	591695	gene-HI_0570	protein_coding	-
L42023.1	591695	592600	gene-HI_0571	protein_coding	-
L42023.1	592723	593448	gene-HI_0572	protein_coding	+
L42023.1	593536	593757	gene-HI_0573	protein_coding	-
L42023.1	593855	594580	gene-HI_0574	protein_coding	+
L42023.1	594669	595334	gene-HI_0575	protein_coding	+
L42023.1	595334	595714	gene-HI_0576	protein_coding	+
L42023.1	595711	596070	gene-HI_0576.1	protein_coding	+
L42023.1	596079	596366	gene-HI_0577	protein_coding	+
L42023.1	596497	597681	gene-HI_0578	protein_coding	-
L42023.1	597746	599848	gene-HI_0579	protein_coding	-
L42023.1	599932	600402	gene-HI_0580	protein_coding	-
L42023.1	600559	600933	gene-HI_0581	protein_coding	-
L42023.1	601115	603004	gene-HI_0582	protein_coding	-
L42023.1	603690	605663	gene-HI_0583	protein_coding	-
L42023.1	605757	607028	gene-HI_0584	protein_coding	-
L42023.1	607100	607939	gene-HI_0585	protein_coding	-
L42023.1	607957	608394	gene-HI_0586	protein_coding	-
L42023.1	608461	609141	gene-HI_0587	protein_coding	-
L42023.1	609241	610476	gene-HI_0588	protein_coding	+
L42023.1	610691	611110	gene-HI_0589	protein_coding	+
L42023.1	611212	612519	gene-HI_0590	protein_coding	-
L42023.1	612624	614786	gene-HI_0591	protein_coding	-
L42023.1	615037	615231	gene-HI_0592	protein_coding	-
L42023.1	615772	617301	gene-HI_0594	protein_coding	-
L42023.1	617406	618338	gene-HI_0595	protein_coding	-
L42023.1	618348	619352	gene-HI_0596	protein_coding	-
L42023.1	619754	620572	gene-HI_0597	protein_coding	+
L42023.1	620572	621054	gene-HI_0597.1	protein_coding	+
L42023.1	620954	621334	gene-HI_0599	protein_coding	-
L42023.1	621492	622556	gene-HI_0600	protein_coding	-
L42023.1	622876	623529	gene-HI_0601	protein_coding	+
L42023.1	623826	625364	rna-HI_r07	16S_ribosomal_RNA	+
L42023.1	626088	628984	rna-HI_r08	23S_ribosomal_RNA	+
L42023.1	629231	629345	rna-HI_r09	5S_ribosomal_RNA	+
L42023.1	629628	629700	rna-HI_t13	tRNA-Trp	+
L42023.1	630346	631632	gene-HI_0602	protein_coding	-
L42023.1	631643	632167	gene-HI_0602.1	protein_coding	-
L42023.1	632164	632856	gene-HI_0603	protein_coding	-
L42023.1	633161	635692	gene-HI_0604	protein_coding	+
L42023.1	635766	636773	gene-HI_0605	protein_coding	+
L42023.1	636785	637588	gene-HI_0606	protein_coding	+
L42023.1	637598	638413	gene-HI_0607	protein_coding	+
L42023.1	638552	639937	gene-HI_0608	protein_coding	+
L42023.1	640075	640923	gene-HI_0609	protein_coding	-
L42023.1	641451	642737	gene-HI_0610	protein_coding	-
L42023.1	642776	643426	gene-HI_0611	protein_coding	-
L42023.1	643446	643880	gene-HI_0612	protein_coding	-
L42023.1	643894	645306	gene-HI_0613	protein_coding	-
L42023.1	645379	647193	gene-HI_0614	protein_coding	-
L42023.1	647375	648124	gene-HI_0615	protein_coding	-
L42023.1	648322	651093	gene-HI_0616	protein_coding	+
L42023.1	651096	651755	gene-HI_0617	protein_coding	+
L42023.1	651782	652360	gene-HI_0618	protein_coding	+
L42023.1	652390	653157	gene-HI_0619	protein_coding	+
L42023.1	653459	654280	gene-HI_0620	protein_coding	-
L42023.1	654999	656036	gene-HI_0621	protein_coding	-
L42023.1	656212	656766	gene-HI_0621.1	protein_coding	+
L42023.1	657108	658646	rna-HI_r10	16S_ribosomal_RNA	+
L42023.1	659125	662021	rna-HI_r11	23S_ribosomal_RNA	+
L42023.1	662268	662382	rna-HI_r12	5S_ribosomal_RNA	+
L42023.1	662609	663118	gene-HI_0622	protein_coding	+
L42023.1	663211	664167	gene-HI_0623	protein_coding	+
L42023.1	664167	665522	gene-HI_0624	protein_coding	+
L42023.1	665535	666911	gene-HI_0625	protein_coding	+
L42023.1	666984	667370	gene-HI_0626	protein_coding	+
L42023.1	667460	667717	gene-HI_0627	protein_coding	+
L42023.1	667825	668394	gene-HI_0628	protein_coding	+
L42023.1	668419	669006	gene-HI_0629	protein_coding	+
L42023.1	669086	670033	gene-HI_0630	protein_coding	+
L42023.1	670124	671059	gene-HI_0631	protein_coding	-
L42023.1	671379	671460	rna-HI_t14	tRNA-Tyr	+
L42023.1	671506	671577	rna-HI_t15	tRNA-Gly	+
L42023.1	671584	671656	rna-HI_t16	tRNA-Thr	+
L42023.1	671764	672948	gene-HI_0632	protein_coding	+
L42023.1	673197	673493	gene-HI_0633	protein_coding	+
L42023.1	673496	674479	gene-HI_0634	protein_coding	+
L42023.1	674692	677553	gene-HI_0635	protein_coding	-
L42023.1	678239	678529	gene-HI_0636	protein_coding	-
L42023.1	678551	679555	gene-HI_0637	protein_coding	-
L42023.1	679684	680301	gene-HI_0638	protein_coding	+
L42023.1	680324	681694	gene-HI_0639	protein_coding	+
L42023.1	681966	682457	gene-HI_0640	protein_coding	+
L42023.1	682512	682883	gene-HI_0641	protein_coding	+
L42023.1	683043	684413	gene-HI_0642	protein_coding	+
L42023.1	685466	687943	gene-HI_0643	protein_coding	-
L42023.1	687976	689082	gene-HI_0644	protein_coding	-
L42023.1	689231	690172	gene-HI_0645	protein_coding	-
L42023.1	690227	691342	gene-HI_0646	protein_coding	-
L42023.1	691501	692217	gene-HI_0647	protein_coding	-
L42023.1	692495	693121	gene-HI_0648	protein_coding	-
L42023.1	693363	695375	gene-HI_0649	protein_coding	-
L42023.1	695381	695593	gene-HI_0650	protein_coding	-
L42023.1	695590	696060	gene-HI_0651	protein_coding	-
L42023.1	696057	697340	gene-HI_0652	protein_coding	-
L42023.1	697403	698167	gene-HI_0653	protein_coding	+
L42023.1	698164	698721	gene-HI_0654	protein_coding	-
L42023.1	698718	699536	gene-HI_0655	protein_coding	-
L42023.1	699540	700091	gene-HI_0656	protein_coding	-
L42023.1	700107	700643	gene-HI_0656.1	protein_coding	-
L42023.1	700653	702569	gene-HI_0658	protein_coding	-
L42023.1	702730	703026	gene-HI_0659	protein_coding	-
L42023.1	703019	703378	gene-HI_0660	protein_coding	-
L42023.1	703648	706680	gene-HI_0661	protein_coding	-
L42023.1	707228	708910	gene-HI_0663	protein_coding	+
L42023.1	708903	710561	gene-HI_0664	protein_coding	+
L42023.1	710645	711676	gene-HI_0665	protein_coding	-
L42023.1	711673	711993	gene-HI_0666	protein_coding	-
L42023.1	711981	712289	gene-HI_0666.1	protein_coding	-
L42023.1	712489	713490	gene-HI_0667	protein_coding	-
L42023.1	713652	713870	gene-HI_0668	protein_coding	+
L42023.1	713967	714407	gene-HI_0669	protein_coding	+
L42023.1	714404	714838	gene-HI_0670	protein_coding	+
L42023.1	715140	715616	gene-HI_0671	protein_coding	-
L42023.1	715613	716290	gene-HI_0672	protein_coding	-
L42023.1	716290	716568	gene-HI_0673	protein_coding	-
L42023.1	716691	717158	gene-HI_0674	protein_coding	-
L42023.1	717269	718723	gene-HI_0675	protein_coding	+
L42023.1	718776	719663	gene-HI_0676	protein_coding	-
L42023.1	719657	720097	gene-HI_0677	protein_coding	-
L42023.1	720263	721054	gene-HI_0678	protein_coding	+
L42023.1	721137	721454	gene-HI_0679	protein_coding	-
L42023.1	721436	722332	gene-HI_0680	protein_coding	-
L42023.1	722364	723242	gene-HI_0681	protein_coding	-
L42023.1	723919	725397	gene-HI_0682	protein_coding	+
L42023.1	725508	726788	gene-HI_0683	protein_coding	-
L42023.1	726800	728098	gene-HI_0684	protein_coding	-
L42023.1	728088	729779	gene-HI_0685	protein_coding	-
L42023.1	730072	731514	gene-HI_0686	protein_coding	+
L42023.1	731614	732528	gene-HI_0687	protein_coding	+
L42023.1	732623	732934	gene-HI_0688	protein_coding	+
L42023.1	732946	734040	gene-HI_0689	protein_coding	+
L42023.1	734270	735064	gene-HI_0690	protein_coding	+
L42023.1	735085	736596	gene-HI_0691	protein_coding	+
L42023.1	736671	737138	gene-HI_0692	protein_coding	-
L42023.1	737422	738246	gene-HI_0693	protein_coding	+
L42023.1	738386	739108	gene-HI_0694	protein_coding	+
L42023.1	739234	740205	gene-HI_0695	protein_coding	-
L42023.1	740213	744109	gene-HI_0696	protein_coding	-
L42023.1	744119	745855	gene-HI_0698	protein_coding	-
L42023.1	746006	746578	gene-HI_0699	protein_coding	-
L42023.1	746658	747119	gene-HI_0700	protein_coding	-
L42023.1	747228	748247	gene-HI_0701	protein_coding	+
L42023.1	748257	749006	gene-HI_0702	protein_coding	+
L42023.1	749015	749593	gene-HI_0703	protein_coding	+
L42023.1	749602	749787	gene-HI_0704	protein_coding	+
L42023.1	749811	751028	gene-HI_0706	protein_coding	+
L42023.1	751161	753746	gene-HI_0707	protein_coding	+
L42023.1	753791	753881	rna-HI_t17	tRNA-Sec	-
L42023.1	753952	755337	gene-HI_0708	protein_coding	+
L42023.1	755334	757193	gene-HI_0709	protein_coding	+
L42023.1	757421	757717	gene-HI_0710	protein_coding	+
L42023.1	757717	758025	gene-HI_0711	protein_coding	+
L42023.1	758082	761336	gene-HI_0712	protein_coding	-
L42023.1	761637	762935	gene-HI_0713	protein_coding	+
L42023.1	763058	763639	gene-HI_0714	protein_coding	+
L42023.1	763649	764884	gene-HI_0715	protein_coding	+
L42023.1	765122	765442	gene-HI_0716	protein_coding	+
L42023.1	765444	766001	gene-HI_0717	protein_coding	+
L42023.1	766152	766904	gene-HI_0718	protein_coding	+
L42023.1	766958	767350	gene-HI_0719	protein_coding	+
L42023.1	767518	768369	gene-HI_0720	protein_coding	+
L42023.1	768411	768692	gene-HI_0721	protein_coding	-
L42023.1	768766	769386	gene-HI_0722	protein_coding	+
L42023.1	769389	770852	gene-HI_0723	protein_coding	+
L42023.1	771212	772750	rna-HI_r13	16S_ribosomal_RNA	+
L42023.1	772829	772902	rna-HI_t18	tRNA-Ile	+
L42023.1	773474	776370	rna-HI_r14	23S_ribosomal_RNA	+
L42023.1	776617	776731	rna-HI_r15	5S_ribosomal_RNA	+
L42023.1	776909	777469	gene-HI_0724	protein_coding	+
L42023.1	777473	777913	gene-HI_0725	protein_coding	+
L42023.1	777975	778601	gene-HI_0726	protein_coding	-
L42023.1	778807	780054	gene-HI_0727	protein_coding	-
L42023.1	780315	780620	gene-HI_0727.1	protein_coding	+
L42023.1	780622	782481	gene-HI_0728	protein_coding	+
L42023.1	782566	784284	gene-HI_0729	protein_coding	+
L42023.1	784372	786720	gene-HI_0730	protein_coding	-
L42023.1	786840	787223	gene-HI_0731	protein_coding	-
L42023.1	787177	787329	gene-HI_0732	protein_coding	-
L42023.1	787310	788245	gene-HI_0733	protein_coding	-
L42023.1	788247	788969	gene-HI_0734	protein_coding	-
L42023.1	789055	789768	gene-HI_0735	protein_coding	+
L42023.1	789998	791524	gene-HI_0736	protein_coding	-
L42023.1	791772	792569	gene-HI_0737	protein_coding	+
L42023.1	792641	794479	gene-HI_0738	protein_coding	+
L42023.1	794559	796100	gene-HI_0738.1	protein_coding	+
L42023.1	796139	799618	gene-HI_0739	protein_coding	-
L42023.1	800052	801509	gene-HI_0740	protein_coding	+
L42023.1	801658	801987	gene-HI_0742	protein_coding	+
L42023.1	802054	802563	gene-HI_0743	protein_coding	-
L42023.1	802577	803023	gene-HI_0744	protein_coding	-
L42023.1	803249	804298	gene-HI_0745	protein_coding	+
L42023.1	804454	805776	gene-HI_0746	protein_coding	+
L42023.1	805980	807314	gene-HI_0747	protein_coding	+
L42023.1	807394	809826	gene-HI_0748	protein_coding	-
L42023.1	810075	810704	gene-HI_0749	protein_coding	+
L42023.1	810848	811672	gene-HI_0750	protein_coding	+
L42023.1	811891	812388	gene-HI_0751	protein_coding	-
L42023.1	812967	816929	gene-HI_0752	protein_coding	+
L42023.1	817101	818249	gene-HI_0753	protein_coding	+
L42023.1	818259	819170	gene-HI_0754	protein_coding	+
L42023.1	819200	819895	gene-HI_0755	protein_coding	-
L42023.1	820042	821274	gene-HI_0756	protein_coding	-
L42023.1	821450	822133	gene-HI_0757	protein_coding	+
L42023.1	822211	822423	gene-HI_0758	protein_coding	-
L42023.1	822600	823736	gene-HI_0759	protein_coding	+
L42023.1	823714	823986	gene-HI_0760	protein_coding	+
L42023.1	824001	825074	gene-HI_0761	protein_coding	+
L42023.1	825685	826365	gene-HI_0762	protein_coding	-
L42023.1	826362	827627	gene-HI_0763	protein_coding	-
L42023.1	827846	828493	gene-HI_0764	protein_coding	+
L42023.1	828508	829356	gene-HI_0765	protein_coding	+
L42023.1	829405	829887	gene-HI_0766	protein_coding	-
L42023.1	829898	830479	gene-HI_0767	protein_coding	-
L42023.1	830534	831778	gene-HI_0768	protein_coding	+
L42023.1	831797	832453	gene-HI_0769	protein_coding	+
L42023.1	832463	833395	gene-HI_0770	protein_coding	+
L42023.1	833490	834671	gene-HI_0771	protein_coding	-
L42023.1	834686	836029	gene-HI_0772	protein_coding	-
L42023.1	836026	836697	gene-HI_0773	protein_coding	-
L42023.1	836708	837361	gene-HI_0774	protein_coding	-
L42023.1	837567	838514	gene-HI_0775	protein_coding	+
L42023.1	838705	839061	gene-HI_0776	protein_coding	+
L42023.1	839078	839704	gene-HI_0777	protein_coding	+
L42023.1	839720	840322	gene-HI_0778	protein_coding	+
L42023.1	840319	840618	gene-HI_0779	protein_coding	+
L42023.1	840636	841457	gene-HI_0780	protein_coding	+
L42023.1	841483	841758	gene-HI_0781	protein_coding	+
L42023.1	841770	842102	gene-HI_0782	protein_coding	+
L42023.1	842120	842827	gene-HI_0783	protein_coding	+
L42023.1	842841	843251	gene-HI_0784	protein_coding	+
L42023.1	843251	843442	gene-HI_0785	protein_coding	+
L42023.1	843442	843699	gene-HI_0786	protein_coding	+
L42023.1	844090	844695	gene-HI_0787	protein_coding	+
L42023.1	844976	845347	gene-HI_0788	protein_coding	+
L42023.1	845358	845669	gene-HI_0789	protein_coding	+
L42023.1	845687	846226	gene-HI_0790	protein_coding	+
L42023.1	846238	846543	gene-HI_0791	protein_coding	+
L42023.1	846580	846972	gene-HI_0792	protein_coding	+
L42023.1	846988	847521	gene-HI_0793	protein_coding	+
L42023.1	847535	847888	gene-HI_0794	protein_coding	+
L42023.1	847903	848403	gene-HI_0795	protein_coding	+
L42023.1	848410	848589	gene-HI_0796	protein_coding	+
L42023.1	848593	849027	gene-HI_0797	protein_coding	+
L42023.1	849035	850360	gene-HI_0798	protein_coding	+
L42023.1	850389	850502	gene-HI_0798.1	protein_coding	+
L42023.1	850642	851010	gene-HI_0799	protein_coding	+
L42023.1	851013	851402	gene-HI_0800	protein_coding	+
L42023.1	851430	852050	gene-HI_0801	protein_coding	+
L42023.1	852082	853068	gene-HI_0802	protein_coding	+
L42023.1	853109	853495	gene-HI_0803	protein_coding	+
L42023.1	853827	854216	gene-HI_0804	protein_coding	-
L42023.1	855169	855975	gene-HI_0806	protein_coding	+
L42023.1	856007	857200	gene-HI_0807	protein_coding	-
L42023.1	857310	857867	gene-HI_0808	protein_coding	-
L42023.1	858019	859635	gene-HI_0809	protein_coding	-
L42023.1	859808	860689	gene-HI_0810	protein_coding	-
L42023.1	860834	862207	gene-HI_0811	protein_coding	-
L42023.1	862342	863229	gene-HI_0812	protein_coding	-
L42023.1	863251	863442	gene-HI_0813	protein_coding	-
L42023.1	863520	866144	gene-HI_0814	protein_coding	-
L42023.1	866332	866757	gene-HI_0815	protein_coding	-
L42023.1	866859	868151	gene-HI_0816	protein_coding	-
L42023.1	868163	868711	gene-HI_0817	protein_coding	-
L42023.1	868882	869904	gene-HI_0818	protein_coding	-
L42023.1	869914	871107	gene-HI_0819	protein_coding	-
L42023.1	871145	872194	gene-HI_0820	protein_coding	-
L42023.1	872402	873400	gene-HI_0821	protein_coding	+
L42023.1	873491	874540	gene-HI_0822	protein_coding	+
L42023.1	874606	876126	gene-HI_0823	protein_coding	+
L42023.1	876143	877153	gene-HI_0824	protein_coding	+
L42023.1	877299	878033	gene-HI_0825	protein_coding	+
L42023.1	878039	878596	gene-HI_0826	protein_coding	+
L42023.1	878596	879060	gene-HI_0827	protein_coding	+
L42023.1	879077	879373	gene-HI_0828	protein_coding	+
L42023.1	879389	881170	gene-HI_0829	protein_coding	+
L42023.1	881208	881513	gene-HI_0830	protein_coding	+
L42023.1	881656	882240	gene-HI_0831	protein_coding	+
L42023.1	882346	882690	gene-HI_0832	protein_coding	-
L42023.1	882703	883101	gene-HI_0833	protein_coding	-
L42023.1	883124	883894	gene-HI_0834	protein_coding	-
L42023.1	883887	885686	gene-HI_0835	protein_coding	-
L42023.1	885868	886869	gene-HI_0836	protein_coding	+
L42023.1	887135	887818	gene-HI_0837	protein_coding	-
L42023.1	887872	888441	gene-HI_0838	protein_coding	-
L42023.1	888351	889376	gene-HI_0839	protein_coding	-
L42023.1	889493	889711	gene-HI_0840	protein_coding	+
L42023.1	889713	891470	gene-HI_0841	protein_coding	+
L42023.1	891668	892498	gene-HI_0842	protein_coding	+
L42023.1	892522	892659	gene-HI_0843	protein_coding	+
L42023.1	892798	893376	gene-HI_0844	protein_coding	-
L42023.1	893463	893729	gene-HI_0845	protein_coding	+
L42023.1	893740	894357	gene-HI_0846	protein_coding	+
L42023.1	894419	894754	gene-HI_0847	protein_coding	+
L42023.1	894898	895989	gene-HI_0848	protein_coding	+
L42023.1	896178	896744	gene-HI_0849	protein_coding	+
L42023.1	896738	897172	gene-HI_0850	protein_coding	+
L42023.1	897574	898110	gene-HI_0851	protein_coding	+
L42023.1	898107	899498	gene-HI_0852	protein_coding	+
L42023.1	899639	901288	gene-HI_0853	protein_coding	+
L42023.1	901464	902225	gene-HI_0854	protein_coding	+
L42023.1	902362	902709	gene-HI_0855	protein_coding	-
L42023.1	902724	905516	gene-HI_0856	protein_coding	-
L42023.1	905665	905967	gene-HI_0857	protein_coding	+
L42023.1	906285	906848	gene-HI_0858	protein_coding	+
L42023.1	906976	909546	gene-HI_0859	protein_coding	+
L42023.1	909583	910323	gene-HI_0860	protein_coding	-
L42023.1	910379	912727	gene-HI_0861	protein_coding	-
L42023.1	912919	913626	gene-HI_0862	protein_coding	-
L42023.1	913762	914451	gene-HI_0863	protein_coding	+
L42023.1	914539	916389	gene-HI_0864	protein_coding	-
L42023.1	916620	918038	gene-HI_0865	protein_coding	+
L42023.1	918515	919138	gene-HI_0866	protein_coding	+
L42023.1	919376	920590	gene-HI_0867	protein_coding	+
L42023.1	920571	921323	gene-HI_0868	protein_coding	+
L42023.1	921289	921846	gene-HI_0869	protein_coding	+
L42023.1	921935	922039	gene-HI_0870	protein_coding	+
L42023.1	922991	923281	gene-HI_0870.1	protein_coding	+
L42023.1	923293	924213	gene-HI_0871	protein_coding	+
L42023.1	924206	925621	gene-HI_0872	protein_coding	+
L42023.1	925680	926696	gene-HI_0873	protein_coding	+
L42023.1	926749	927948	gene-HI_0874	protein_coding	-
L42023.1	929409	929834	gene-HI_0876	protein_coding	+
L42023.1	929904	931076	gene-HI_0877	protein_coding	-
L42023.1	931104	932024	gene-HI_0878	protein_coding	-
L42023.1	932105	932362	gene-HI_0879	protein_coding	-
L42023.1	932383	932694	gene-HI_0880	protein_coding	-
L42023.1	932907	933896	gene-HI_0881	protein_coding	+
L42023.1	933947	934684	gene-HI_0882	protein_coding	+
L42023.1	934743	936113	gene-HI_0883	protein_coding	-
L42023.1	936511	937221	gene-HI_0884	protein_coding	-
L42023.1	937413	939152	gene-HI_0885	protein_coding	+
L42023.1	939264	939668	gene-HI_0886	protein_coding	+
L42023.1	939856	941454	gene-HI_0887	protein_coding	+
L42023.1	941550	942839	gene-HI_0888	protein_coding	+
L42023.1	942963	944228	gene-HI_0889	protein_coding	+
L42023.1	944287	944919	gene-HI_0890	protein_coding	+
L42023.1	944960	945118	gene-HI_0891	protein_coding	+
L42023.1	945227	946483	gene-HI_0892	protein_coding	+
L42023.1	946725	947288	gene-HI_0893	protein_coding	+
L42023.1	947368	948516	gene-HI_0894	protein_coding	+
L42023.1	948516	951614	gene-HI_0895	protein_coding	+
L42023.1	952004	952618	gene-HI_0896	protein_coding	+
L42023.1	952635	954167	gene-HI_0897	protein_coding	-
L42023.1	954177	955349	gene-HI_0898	protein_coding	-
L42023.1	955532	956014	gene-HI_0899	protein_coding	-
L42023.1	956115	957221	gene-HI_0900	protein_coding	+
L42023.1	957302	957892	gene-HI_0901	protein_coding	+
L42023.1	957892	958686	gene-HI_0902	protein_coding	+
L42023.1	958695	959501	gene-HI_0904	protein_coding	+
L42023.1	959511	960362	gene-HI_0905	protein_coding	+
L42023.1	960362	960883	gene-HI_0906	protein_coding	+
L42023.1	960911	961225	gene-HI_0907	protein_coding	-
L42023.1	961305	961607	gene-HI_0908	protein_coding	+
L42023.1	961732	964437	gene-HI_0909	protein_coding	+
L42023.1	964502	964912	gene-HI_0910	protein_coding	+
L42023.1	965021	966877	gene-HI_0911	protein_coding	+
L42023.1	966978	967742	gene-HI_0912	protein_coding	+
L42023.1	967887	968642	gene-HI_0913	protein_coding	+
L42023.1	968775	969626	gene-HI_0914	protein_coding	+
L42023.1	969806	970831	gene-HI_0915	protein_coding	-
L42023.1	970844	971437	gene-HI_0916	protein_coding	-
L42023.1	971545	973932	gene-HI_0917	protein_coding	-
L42023.1	973952	975283	gene-HI_0918	protein_coding	-
L42023.1	975293	976159	gene-HI_0919	protein_coding	-
L42023.1	976177	976896	gene-HI_0920	protein_coding	-
L42023.1	977145	979730	gene-HI_0921	protein_coding	+
L42023.1	979780	980328	gene-HI_0922	protein_coding	+
L42023.1	980328	981362	gene-HI_0923	protein_coding	+
L42023.1	981597	983663	gene-HI_0924	protein_coding	-
L42023.1	984000	984365	gene-HI_0925	protein_coding	-
L42023.1	984395	984655	gene-HI_0926	protein_coding	-
L42023.1	984714	985622	gene-HI_0927	protein_coding	-
L42023.1	985888	987414	gene-HI_0928	protein_coding	+
L42023.1	987646	988827	gene-HI_0929	protein_coding	-
L42023.1	988828	989448	gene-HI_0930	protein_coding	-
L42023.1	989421	989906	gene-HI_0931	protein_coding	-
L42023.1	989924	991234	gene-HI_0932	protein_coding	-
L42023.1	991355	992560	gene-HI_0933	protein_coding	-
L42023.1	992557	993711	gene-HI_0934	protein_coding	-
L42023.1	993708	994238	gene-HI_0935	protein_coding	-
L42023.1	994238	996145	gene-HI_0936	protein_coding	-
L42023.1	996254	997057	gene-HI_0937	protein_coding	-
L42023.1	997258	997770	gene-HI_0938	protein_coding	+
L42023.1	997770	998486	gene-HI_0939	protein_coding	+
L42023.1	998486	999169	gene-HI_0940	protein_coding	+
L42023.1	999144	999449	gene-HI_0941	protein_coding	+
L42023.1	999495	1002860	gene-HI_0942	protein_coding	+
L42023.1	1002915	1003364	gene-HI_0943	protein_coding	+
L42023.1	1003367	1004485	gene-HI_0944	protein_coding	+
L42023.1	1004486	1005508	gene-HI_0945	protein_coding	+
L42023.1	1005582	1006397	gene-HI_0946	protein_coding	-
L42023.1	1006630	1008165	gene-HI_0946.1	protein_coding	-
L42023.1	1008185	1008583	gene-HI_0947	protein_coding	-
L42023.1	1008583	1008816	gene-HI_0948	protein_coding	-
L42023.1	1008963	1010327	gene-HI_0949	protein_coding	-
L42023.1	1010675	1010845	gene-HI_0950	protein_coding	-
L42023.1	1010857	1011093	gene-HI_0951	protein_coding	-
L42023.1	1011307	1012011	gene-HI_0952	protein_coding	-
L42023.1	1012136	1013338	gene-HI_0953	protein_coding	+
L42023.1	1013386	1013841	gene-HI_0954	protein_coding	+
L42023.1	1013845	1014501	gene-HI_0955	protein_coding	+
L42023.1	1014523	1014693	gene-HI_0956	protein_coding	+
L42023.1	1014760	1015434	gene-HI_0957	protein_coding	+
L42023.1	1015799	1016977	gene-HI_0958	protein_coding	-
L42023.1	1016970	1018025	gene-HI_0959	protein_coding	-
L42023.1	1018029	1018379	gene-HI_0960	protein_coding	-
L42023.1	1018379	1018771	gene-HI_0961	protein_coding	-
L42023.1	1021700	1022638	gene-HI_0963	protein_coding	-
L42023.1	1022673	1024205	gene-HI_0964	protein_coding	-
L42023.1	1024508	1024777	gene-HI_0965	protein_coding	+
L42023.1	1024850	1025416	gene-HI_0966	protein_coding	-
L42023.1	1025442	1025546	gene-HI_0967	protein_coding	+
L42023.1	1025562	1026419	gene-HI_0968	protein_coding	+
L42023.1	1026434	1027477	gene-HI_0969	protein_coding	+
L42023.1	1027535	1027984	gene-HI_0970	protein_coding	+
L42023.1	1028137	1028604	gene-HI_0971	protein_coding	+
L42023.1	1028779	1030125	gene-HI_0972	protein_coding	+
L42023.1	1030275	1031144	gene-HI_0973	protein_coding	+
L42023.1	1031208	1032314	gene-HI_0974	protein_coding	+
L42023.1	1032765	1033022	gene-HI_0974.1	protein_coding	+
L42023.1	1033019	1034473	gene-HI_0975	protein_coding	+
L42023.1	1034593	1034979	gene-HI_0976	protein_coding	+
L42023.1	1034952	1035464	gene-HI_0976.1	protein_coding	+
L42023.1	1035466	1036041	gene-HI_0977	protein_coding	+
L42023.1	1036082	1036972	gene-HI_0978	protein_coding	+
L42023.1	1037121	1038113	gene-HI_0979	protein_coding	+
L42023.1	1038094	1038393	gene-HI_0980	protein_coding	+
L42023.1	1038488	1038973	gene-HI_0981	protein_coding	-
L42023.1	1039212	1040177	gene-HI_0982	protein_coding	-
L42023.1	1040273	1040854	gene-HI_0983	protein_coding	-
L42023.1	1040847	1041665	gene-HI_0984	protein_coding	-
L42023.1	1041677	1042798	gene-HI_0985	protein_coding	-
L42023.1	1043307	1044902	gene-HI_0986	protein_coding	+
L42023.1	1044988	1046064	gene-HI_0987	protein_coding	+
L42023.1	1046240	1047649	gene-HI_0988	protein_coding	+
L42023.1	1047673	1048275	gene-HI_0989	protein_coding	+
L42023.1	1048389	1053473	gene-HI_0990	protein_coding	-
L42023.1	1053715	1054794	gene-HI_0991	protein_coding	-
L42023.1	1054796	1055896	gene-HI_0992	protein_coding	-
L42023.1	1055909	1057273	gene-HI_0993	protein_coding	-
L42023.1	1057465	1060203	gene-HI_0994	protein_coding	-
L42023.1	1060231	1062108	gene-HI_0995	protein_coding	-
L42023.1	1062206	1062646	gene-HI_0996	protein_coding	+
L42023.1	1062962	1063651	gene-HI_0997	protein_coding	+
L42023.1	1063832	1063966	gene-HI_0998	protein_coding	+
L42023.1	1063986	1064345	gene-HI_0999	protein_coding	+
L42023.1	1064309	1064569	gene-HI_1000	protein_coding	+
L42023.1	1064569	1066194	gene-HI_1001	protein_coding	+
L42023.1	1066325	1067710	gene-HI_1002	protein_coding	+
L42023.1	1067983	1069767	gene-HI_1004	protein_coding	+
L42023.1	1069855	1071414	gene-HI_1005	protein_coding	+
L42023.1	1071484	1071999	gene-HI_1006	protein_coding	+
L42023.1	1071996	1072940	gene-HI_1007	protein_coding	+
L42023.1	1073118	1073456	gene-HI_1008	protein_coding	+
L42023.1	1073504	1074274	gene-HI_1009	protein_coding	-
L42023.1	1074433	1075338	gene-HI_1010	protein_coding	+
L42023.1	1075341	1076582	gene-HI_1011	protein_coding	+
L42023.1	1076579	1077211	gene-HI_1012	protein_coding	+
L42023.1	1077214	1077990	gene-HI_1013	protein_coding	+
L42023.1	1078046	1078993	gene-HI_1014	protein_coding	+
L42023.1	1079002	1080468	gene-HI_1015	protein_coding	+
L42023.1	1080488	1080916	gene-HI_1016	protein_coding	+
L42023.1	1081154	1081795	gene-HI_1017	protein_coding	+
L42023.1	1082773	1083771	gene-HI_1019	protein_coding	+
L42023.1	1083776	1085392	gene-HI_1020	protein_coding	+
L42023.1	1085376	1086023	gene-HI_1021	protein_coding	+
L42023.1	1086136	1087137	gene-HI_1022	protein_coding	+
L42023.1	1087262	1089259	gene-HI_1023	protein_coding	-
L42023.1	1089388	1090065	gene-HI_1024	protein_coding	-
L42023.1	1090115	1090810	gene-HI_1025	protein_coding	-
L42023.1	1090804	1091664	gene-HI_1026	protein_coding	-
L42023.1	1091678	1093135	gene-HI_1027	protein_coding	-
L42023.1	1093194	1094180	gene-HI_1028	protein_coding	-
L42023.1	1094211	1095488	gene-HI_1029	protein_coding	-
L42023.1	1095485	1095970	gene-HI_1030	protein_coding	-
L42023.1	1096042	1097040	gene-HI_1031	protein_coding	-
L42023.1	1097216	1098022	gene-HI_1032	protein_coding	+
L42023.1	1098172	1099116	gene-HI_1033	protein_coding	+
L42023.1	1099134	1099625	gene-HI_1034	protein_coding	+
L42023.1	1099920	1100867	gene-HI_1035	protein_coding	+
L42023.1	1100858	1101412	gene-HI_1036	protein_coding	+
L42023.1	1101593	1102477	gene-HI_1037	protein_coding	-
L42023.1	1102513	1102785	gene-HI_1037.1	protein_coding	-
L42023.1	1102856	1104058	gene-HI_1038	protein_coding	+
L42023.1	1104411	1105415	gene-HI_1040	protein_coding	+
L42023.1	1105412	1106326	gene-HI_1041	protein_coding	+
L42023.1	1108431	1108931	gene-HI_1043	protein_coding	-
L42023.1	1108931	1109542	gene-HI_1044	protein_coding	-
L42023.1	1109654	1110493	gene-HI_1045	protein_coding	-
L42023.1	1110495	1111112	gene-HI_1046	protein_coding	-
L42023.1	1111123	1113543	gene-HI_1047	protein_coding	-
L42023.1	1113797	1114906	gene-HI_1048	protein_coding	+
L42023.1	1114948	1115241	gene-HI_1049	protein_coding	+
L42023.1	1115250	1115528	gene-HI_1050	protein_coding	+
L42023.1	1115653	1117497	gene-HI_1051	protein_coding	-
L42023.1	1117575	1118471	gene-HI_1052	protein_coding	-
L42023.1	1118583	1118924	gene-HI_1053	protein_coding	+
L42023.1	1119024	1120406	gene-HI_1054	protein_coding	-
L42023.1	1120294	1121838	gene-HI_1055	protein_coding	-
L42023.1	1121801	1123690	gene-HI_1056	protein_coding	-
L42023.1	1123464	1124048	gene-HI_1058	protein_coding	-
L42023.1	1124264	1124857	gene-HI_1059	protein_coding	-
L42023.1	1124850	1126022	gene-HI_1060	protein_coding	-
L42023.1	1126089	1126877	gene-HI_1061	protein_coding	-
L42023.1	1126891	1127337	gene-HI_1062	protein_coding	-
L42023.1	1127423	1127635	gene-HI_1063	protein_coding	-
L42023.1	1127596	1129053	gene-HI_1064	protein_coding	-
L42023.1	1129110	1129823	gene-HI_1065	protein_coding	+
L42023.1	1130062	1131027	gene-HI_1066	protein_coding	-
L42023.1	1131024	1131701	gene-HI_1067	protein_coding	-
L42023.1	1131698	1132378	gene-HI_1068	protein_coding	-
L42023.1	1132422	1134038	gene-HI_1069	protein_coding	-
L42023.1	1134200	1138114	gene-HI_1070	protein_coding	-
L42023.1	1138111	1138485	gene-HI_1073	protein_coding	-
L42023.1	1138486	1138938	gene-HI_1074	protein_coding	-
L42023.1	1139203	1140339	gene-HI_1075	protein_coding	-
L42023.1	1140354	1141919	gene-HI_1076	protein_coding	-
L42023.1	1142571	1144208	gene-HI_1077	protein_coding	+
L42023.1	1144501	1144905	gene-HI_1077.1	protein_coding	-
L42023.1	1145211	1145984	gene-HI_1078	protein_coding	-
L42023.1	1145988	1146620	gene-HI_1079	protein_coding	-
L42023.1	1146688	1147461	gene-HI_1080	protein_coding	-
L42023.1	1147762	1149036	gene-HI_1081	protein_coding	-
L42023.1	1149047	1149304	gene-HI_1082	protein_coding	-
L42023.1	1149325	1149642	gene-HI_1083	protein_coding	-
L42023.1	1149653	1150297	gene-HI_1084	protein_coding	-
L42023.1	1150327	1150830	gene-HI_1085	protein_coding	-
L42023.1	1150841	1151626	gene-HI_1086	protein_coding	-
L42023.1	1151623	1152417	gene-HI_1087	protein_coding	-
L42023.1	1152847	1153494	gene-HI_1088	protein_coding	-
L42023.1	1153743	1154381	gene-HI_1089	protein_coding	+
L42023.1	1154386	1155051	gene-HI_1090	protein_coding	+
L42023.1	1155109	1155849	gene-HI_1091	protein_coding	+
L42023.1	1155891	1156094	gene-HI_1092	protein_coding	+
L42023.1	1156091	1156612	gene-HI_1093	protein_coding	+
L42023.1	1156609	1158555	gene-HI_1094	protein_coding	+
L42023.1	1158694	1159239	gene-HI_1095	protein_coding	+
L42023.1	1161103	1161237	gene-HI_1098	protein_coding	+
L42023.1	1161239	1161547	gene-HI_1099	protein_coding	+
L42023.1	1161552	1163591	gene-HI_1100	protein_coding	-
L42023.1	1163676	1164662	gene-HI_1101	protein_coding	-
L42023.1	1164815	1165633	gene-HI_1102	protein_coding	+
L42023.1	1165732	1166682	gene-HI_1103	protein_coding	+
L42023.1	1167406	1168629	gene-HI_1104	protein_coding	+
L42023.1	1168738	1169778	gene-HI_1105	protein_coding	-
L42023.1	1169854	1171017	gene-HI_1106	protein_coding	-
L42023.1	1171129	1172535	gene-HI_1107	protein_coding	-
L42023.1	1173984	1175111	gene-HI_1109	protein_coding	-
L42023.1	1175115	1176626	gene-HI_1110	protein_coding	-
L42023.1	1176677	1177675	gene-HI_1111	protein_coding	-
L42023.1	1177909	1179228	gene-HI_1112	protein_coding	+
L42023.1	1179231	1180766	gene-HI_1113	protein_coding	+
L42023.1	1180817	1181743	gene-HI_1114	protein_coding	-
L42023.1	1181796	1182299	gene-HI_1115	protein_coding	-
L42023.1	1182410	1183081	gene-HI_1116	protein_coding	+
L42023.1	1183115	1184644	gene-HI_1117	protein_coding	-
L42023.1	1184759	1185376	gene-HI_1118	protein_coding	-
L42023.1	1185469	1186347	gene-HI_1119	protein_coding	+
L42023.1	1186387	1187385	gene-HI_1120	protein_coding	-
L42023.1	1187382	1188353	gene-HI_1121	protein_coding	-
L42023.1	1188363	1189298	gene-HI_1122	protein_coding	-
L42023.1	1189308	1190228	gene-HI_1123	protein_coding	-
L42023.1	1190309	1191934	gene-HI_1124	protein_coding	-
L42023.1	1192230	1193183	gene-HI_1125	protein_coding	+
L42023.1	1193834	1194064	gene-HI_1126	protein_coding	-
L42023.1	1194246	1195361	gene-HI_1126.1	protein_coding	+
L42023.1	1195316	1195732	gene-HI_1127	protein_coding	+
L42023.1	1195672	1195848	gene-HI_1128	protein_coding	+
L42023.1	1196050	1196505	gene-HI_1129	protein_coding	+
L42023.1	1196536	1197501	gene-HI_1130	protein_coding	+
L42023.1	1197504	1197827	gene-HI_1131	protein_coding	+
L42023.1	1197840	1199672	gene-HI_1132	protein_coding	+
L42023.1	1199682	1201148	gene-HI_1133	protein_coding	+
L42023.1	1201162	1202535	gene-HI_1134	protein_coding	+
L42023.1	1202529	1203611	gene-HI_1135	protein_coding	+
L42023.1	1203734	1205047	gene-HI_1136	protein_coding	+
L42023.1	1205069	1206253	gene-HI_1137	protein_coding	+
L42023.1	1206265	1207320	gene-HI_1138	protein_coding	+
L42023.1	1207458	1208885	gene-HI_1139	protein_coding	+
L42023.1	1208957	1209877	gene-HI_1140	protein_coding	+
L42023.1	1209877	1210641	gene-HI_1141	protein_coding	+
L42023.1	1210660	1211937	gene-HI_1142	protein_coding	+
L42023.1	1212021	1213286	gene-HI_1143	protein_coding	+
L42023.1	1213325	1214242	gene-HI_1144	protein_coding	+
L42023.1	1214369	1215526	gene-HI_1145	protein_coding	+
L42023.1	1215571	1216440	gene-HI_1146	protein_coding	-
L42023.1	1216446	1216940	gene-HI_1147	protein_coding	-
L42023.1	1216943	1217668	gene-HI_1148	protein_coding	-
L42023.1	1217672	1218151	gene-HI_1149	protein_coding	-
L42023.1	1218171	1218800	gene-HI_1150	protein_coding	-
L42023.1	1218836	1219372	gene-HI_1151	protein_coding	-
L42023.1	1219461	1220816	gene-HI_1152	protein_coding	+
L42023.1	1221027	1221566	gene-HI_1153	protein_coding	+
L42023.1	1221872	1223194	gene-HI_1154	protein_coding	+
L42023.1	1223294	1223761	gene-HI_1155	protein_coding	-
L42023.1	1224009	1225739	gene-HI_1156	protein_coding	-
L42023.1	1225739	1227499	gene-HI_1157	protein_coding	-
L42023.1	1227571	1228527	gene-HI_1158	protein_coding	-
L42023.1	1228601	1229254	gene-HI_1159	protein_coding	-
L42023.1	1229539	1230510	gene-HI_1160	protein_coding	-
L42023.1	1230507	1230923	gene-HI_1161	protein_coding	-
L42023.1	1231372	1231845	gene-HI_1162	protein_coding	-
L42023.1	1231849	1234932	gene-HI_1163	protein_coding	-
L42023.1	1235301	1236362	gene-HI_1164	protein_coding	+
L42023.1	1236474	1236836	gene-HI_1165	protein_coding	+
L42023.1	1236913	1238013	gene-HI_1166	protein_coding	-
L42023.1	1238101	1239189	gene-HI_1167	protein_coding	-
L42023.1	1239380	1239724	gene-HI_1168	protein_coding	+
L42023.1	1239765	1240331	gene-HI_1169	protein_coding	-
L42023.1	1240331	1241317	gene-HI_1170	protein_coding	-
L42023.1	1241359	1241940	gene-HI_1171	protein_coding	+
L42023.1	1242025	1243179	gene-HI_1172	protein_coding	+
L42023.1	1243518	1243988	gene-HI_1173	protein_coding	+
L42023.1	1244187	1244552	gene-HI_1174	protein_coding	+
L42023.1	1244741	1244962	gene-HI_1176	protein_coding	-
L42023.1	1245169	1245852	gene-HI_1177	protein_coding	-
L42023.1	1245852	1246517	gene-HI_1178	protein_coding	-
L42023.1	1246521	1247240	gene-HI_1179	protein_coding	-
L42023.1	1247258	1247989	gene-HI_1180	protein_coding	-
L42023.1	1248116	1248700	gene-HI_1181	protein_coding	-
L42023.1	1248907	1249464	gene-HI_1182	protein_coding	+
L42023.1	1249536	1249712	gene-HI_1183	protein_coding	+
L42023.1	1249741	1250724	gene-HI_1184	protein_coding	-
L42023.1	1250727	1251719	gene-HI_1185	protein_coding	-
L42023.1	1251729	1252616	gene-HI_1186	protein_coding	-
L42023.1	1252631	1253632	gene-HI_1187	protein_coding	-
L42023.1	1253722	1255905	gene-HI_1188	protein_coding	-
L42023.1	1256516	1257151	gene-HI_1189	protein_coding	-
L42023.1	1257152	1257577	gene-HI_1190	protein_coding	-
L42023.1	1257667	1258257	gene-HI_1191	protein_coding	-
L42023.1	1258413	1258556	gene-HI_1192	protein_coding	+
L42023.1	1258603	1259634	gene-HI_1193	protein_coding	-
L42023.1	1260096	1261001	gene-HI_1194	protein_coding	+
L42023.1	1260853	1262085	gene-HI_1195	protein_coding	+
L42023.1	1262121	1263290	gene-HI_1196	protein_coding	+
L42023.1	1263290	1264171	gene-HI_1197	protein_coding	+
L42023.1	1264292	1264915	gene-HI_1198	protein_coding	+
L42023.1	1264963	1266036	gene-HI_1199	protein_coding	+
L42023.1	1266047	1267018	gene-HI_1200	protein_coding	+
L42023.1	1267077	1268021	gene-HI_1201	protein_coding	-
L42023.1	1268153	1268656	gene-HI_1202	protein_coding	+
L42023.1	1268731	1270866	gene-HI_1203	protein_coding	-
L42023.1	1270934	1272139	gene-HI_1204	protein_coding	-
L42023.1	1272354	1272797	gene-HI_1205	protein_coding	+
L42023.1	1272884	1273375	gene-HI_1206	protein_coding	+
L42023.1	1273386	1274903	gene-HI_1207	protein_coding	+
L42023.1	1274958	1275848	gene-HI_1208	protein_coding	-
L42023.1	1275848	1276303	gene-HI_1209	protein_coding	-
L42023.1	1276510	1277445	gene-HI_1210	protein_coding	+
L42023.1	1277530	1279038	gene-HI_1211	protein_coding	-
L42023.1	1280420	1281109	gene-HI_1213	protein_coding	+
L42023.1	1283118	1283825	gene-HI_1215	protein_coding	+
L42023.1	1283822	1284511	gene-HI_1216	protein_coding	+
L42023.1	1284588	1287329	gene-HI_1217	protein_coding	-
L42023.1	1287584	1289182	gene-HI_1218	protein_coding	-
L42023.1	1289462	1290157	gene-HI_1219	protein_coding	+
L42023.1	1290233	1291882	gene-HI_1220	protein_coding	+
L42023.1	1292005	1292289	gene-HI_1221	protein_coding	+
L42023.1	1292364	1292657	gene-HI_1222	protein_coding	+
L42023.1	1292657	1293847	gene-HI_1223	protein_coding	+
L42023.1	1293871	1294563	gene-HI_1224	protein_coding	+
L42023.1	1294570	1294890	gene-HI_1225	protein_coding	+
L42023.1	1294919	1295614	gene-HI_1225.1	protein_coding	-
L42023.1	1295680	1296924	gene-HI_1227	protein_coding	-
L42023.1	1297029	1297655	gene-HI_1228	protein_coding	-
L42023.1	1297779	1299845	gene-HI_1229	protein_coding	-
L42023.1	1299857	1300399	gene-HI_1230	protein_coding	-
L42023.1	1300547	1301983	gene-HI_1231	protein_coding	-
L42023.1	1302097	1303800	gene-HI_1232	protein_coding	-
L42023.1	1303863	1306523	gene-HI_1233	protein_coding	-
L42023.1	1306823	1307281	gene-HI_1234	protein_coding	+
L42023.1	1307437	1307904	gene-HI_1235	protein_coding	-
L42023.1	1307775	1308878	gene-HI_1236	protein_coding	-
L42023.1	1309144	1311051	gene-HI_1237	protein_coding	+
L42023.1	1311102	1312286	gene-HI_1238	protein_coding	+
L42023.1	1312365	1313618	gene-HI_1239	protein_coding	-
L42023.1	1313639	1314301	gene-HI_1240	protein_coding	-
L42023.1	1314399	1315199	gene-HI_1241	protein_coding	+
L42023.1	1315231	1316427	gene-HI_1242	protein_coding	-
L42023.1	1316429	1317127	gene-HI_1243	protein_coding	-
L42023.1	1317218	1317838	gene-HI_1244	protein_coding	-
L42023.1	1318036	1320306	gene-HI_1245	protein_coding	+
L42023.1	1320516	1322459	gene-HI_1246	protein_coding	+
L42023.1	1322490	1324529	gene-HI_1247	protein_coding	-
L42023.1	1325143	1326111	gene-HI_1248	protein_coding	-
L42023.1	1326114	1326734	gene-HI_1249	protein_coding	-
L42023.1	1327059	1327364	gene-HI_1250	protein_coding	+
L42023.1	1327375	1327698	gene-HI_1251	protein_coding	+
L42023.1	1327861	1329531	gene-HI_1252	protein_coding	+
L42023.1	1329551	1329934	gene-HI_1253	protein_coding	+
L42023.1	1329939	1331000	gene-HI_1254	protein_coding	+
L42023.1	1331223	1331447	gene-HI_1255	protein_coding	+
L42023.1	1331444	1331908	gene-HI_1256	protein_coding	+
L42023.1	1331905	1332078	gene-HI_1257	protein_coding	+
L42023.1	1332180	1335620	gene-HI_1258	protein_coding	+
L42023.1	1335673	1337073	gene-HI_1259	protein_coding	-
L42023.1	1337267	1338157	gene-HI_1260	protein_coding	+
L42023.1	1338150	1339463	gene-HI_1261	protein_coding	+
L42023.1	1339751	1340485	gene-HI_1262	protein_coding	-
L42023.1	1340589	1341665	gene-HI_1263	protein_coding	+
L42023.1	1341719	1344361	gene-HI_1264	protein_coding	-
L42023.1	1344944	1346707	gene-HI_1265	protein_coding	-
L42023.1	1346844	1347230	gene-HI_1266	protein_coding	-
L42023.1	1347455	1347634	gene-HI_1268	protein_coding	+
L42023.1	1347628	1347744	gene-HI_1269	protein_coding	+
L42023.1	1348468	1349259	gene-HI_1272	protein_coding	+
L42023.1	1349256	1350062	gene-HI_1273	protein_coding	+
L42023.1	1350114	1350830	gene-HI_1274	protein_coding	+
L42023.1	1350886	1351746	gene-HI_1275	protein_coding	-
L42023.1	1351859	1353907	gene-HI_1276	protein_coding	-
L42023.1	1354010	1355170	gene-HI_1277	protein_coding	+
L42023.1	1355217	1355879	gene-HI_1278	protein_coding	-
L42023.1	1355984	1356670	gene-HI_1279	protein_coding	+
L42023.1	1356988	1357263	gene-HI_1280	protein_coding	+
L42023.1	1358686	1359111	gene-HI_1282	protein_coding	+
L42023.1	1359128	1360615	gene-HI_1283	protein_coding	+
L42023.1	1360627	1363116	gene-HI_1284	protein_coding	+
L42023.1	1363195	1366362	gene-HI_1285	protein_coding	-
L42023.1	1366454	1367833	gene-HI_1286	protein_coding	-
L42023.1	1367826	1369157	gene-HI_1287	protein_coding	-
L42023.1	1369672	1370058	gene-HI_1288	protein_coding	+
L42023.1	1370058	1370996	gene-HI_1289	protein_coding	+
L42023.1	1371056	1372189	gene-HI_1290	protein_coding	+
L42023.1	1372222	1373061	gene-HI_1291	protein_coding	-
L42023.1	1373188	1373973	gene-HI_1292	protein_coding	-
L42023.1	1373964	1374344	gene-HI_1293	protein_coding	-
L42023.1	1374341	1375654	gene-HI_1295	protein_coding	-
L42023.1	1375488	1376024	gene-HI_1296	protein_coding	-
L42023.1	1376139	1376561	gene-HI_1297	protein_coding	+
L42023.1	1376580	1377275	gene-HI_1298	protein_coding	+
L42023.1	1378846	1380789	gene-HI_1300	protein_coding	+
L42023.1	1380817	1381506	gene-HI_1301	protein_coding	-
L42023.1	1381582	1383015	gene-HI_1302	protein_coding	-
L42023.1	1383163	1383684	gene-HI_1303	protein_coding	+
L42023.1	1383688	1384122	gene-HI_1304	protein_coding	+
L42023.1	1384139	1385176	gene-HI_1305	protein_coding	+
L42023.1	1385173	1385664	gene-HI_1306	protein_coding	+
L42023.1	1385661	1386293	gene-HI_1307	protein_coding	+
L42023.1	1386310	1387122	gene-HI_1308	protein_coding	+
L42023.1	1387117	1387365	gene-HI_1309	protein_coding	-
L42023.1	1387390	1388151	gene-HI_1310	protein_coding	+
L42023.1	1388300	1389289	gene-HI_1311	protein_coding	+
L42023.1	1389323	1391710	gene-HI_1312	protein_coding	+
L42023.1	1391712	1392002	gene-HI_1313	protein_coding	+
L42023.1	1392055	1392540	gene-HI_1314	protein_coding	+
L42023.1	1392706	1393023	gene-HI_1315	protein_coding	+
L42023.1	1393412	1393996	gene-HI_1316	protein_coding	+
L42023.1	1394078	1394893	gene-HI_1317	protein_coding	+
L42023.1	1395161	1395568	gene-HI_1318	protein_coding	+
L42023.1	1395707	1395976	gene-HI_1319	protein_coding	+
L42023.1	1396043	1396396	gene-HI_1320	protein_coding	+
L42023.1	1396509	1400144	gene-HI_1321	protein_coding	+
L42023.1	1400144	1402066	gene-HI_1322	protein_coding	+
L42023.1	1402135	1402581	gene-HI_1323	protein_coding	-
L42023.1	1402678	1404483	gene-HI_1324	protein_coding	+
L42023.1	1404652	1405185	gene-HI_1325	protein_coding	+
L42023.1	1405419	1406147	gene-HI_1326	protein_coding	+
L42023.1	1406144	1406281	gene-HI_1327	protein_coding	+
L42023.1	1406417	1406686	gene-HI_1328	protein_coding	+
L42023.1	1406758	1407129	gene-HI_1328.1	protein_coding	-
L42023.1	1407095	1407406	gene-HI_1329	protein_coding	-
L42023.1	1407458	1408897	gene-HI_1330	protein_coding	-
L42023.1	1409061	1409537	gene-HI_1331	protein_coding	+
L42023.1	1409576	1409875	gene-HI_1333	protein_coding	-
L42023.1	1410002	1410631	gene-HI_1334	protein_coding	+
L42023.1	1410722	1412629	gene-HI_1335	protein_coding	+
L42023.1	1412741	1413568	gene-HI_1336	protein_coding	+
L42023.1	1413606	1414943	gene-HI_1337	protein_coding	+
L42023.1	1415002	1415496	gene-HI_1338	protein_coding	+
L42023.1	1415698	1416087	gene-HI_1339	protein_coding	+
L42023.1	1416165	1417490	gene-HI_1340	protein_coding	-
L42023.1	1417617	1418228	gene-HI_1341	protein_coding	-
L42023.1	1418131	1418847	gene-HI_1343	protein_coding	-
L42023.1	1418744	1420123	gene-HI_1342	protein_coding	+
L42023.1	1420204	1421343	gene-HI_1344	protein_coding	-
L42023.1	1421416	1422159	gene-HI_1345	protein_coding	-
L42023.1	1422185	1423045	gene-HI_1346	protein_coding	-
L42023.1	1423029	1424174	gene-HI_1347	protein_coding	-
L42023.1	1424443	1425681	gene-HI_1348	protein_coding	+
L42023.1	1426245	1426727	gene-HI_1349	protein_coding	-
L42023.1	1427001	1427879	gene-HI_1350	protein_coding	+
L42023.1	1427922	1428887	gene-HI_1351	protein_coding	-
L42023.1	1428884	1430398	gene-HI_1352	protein_coding	-
L42023.1	1430514	1431989	gene-HI_1353	protein_coding	+
L42023.1	1432409	1434082	gene-HI_1354	protein_coding	+
L42023.1	1434148	1434612	gene-HI_1355	protein_coding	+
L42023.1	1434674	1436773	gene-HI_1356	protein_coding	+
L42023.1	1436783	1438975	gene-HI_1357	protein_coding	+
L42023.1	1439071	1441050	gene-HI_1358	protein_coding	+
L42023.1	1441040	1442374	gene-HI_1359	protein_coding	+
L42023.1	1442482	1443912	gene-HI_1360	protein_coding	+
L42023.1	1444158	1446623	gene-HI_1361	protein_coding	+
L42023.1	1446885	1448423	gene-HI_1362	protein_coding	+
L42023.1	1448434	1449858	gene-HI_1363	protein_coding	+
L42023.1	1449976	1450842	gene-HI_1364	protein_coding	-
L42023.1	1450938	1453544	gene-HI_1365	protein_coding	+
L42023.1	1453620	1454204	gene-HI_1366	protein_coding	-
L42023.1	1454489	1456420	gene-HI_1367	protein_coding	+
L42023.1	1456539	1459319	gene-HI_1368	protein_coding	-
L42023.1	1459423	1461942	gene-HI_1369	protein_coding	-
L42023.1	1461986	1462195	gene-HI_1370	protein_coding	-
L42023.1	1462303	1462632	gene-HI_1371	protein_coding	-
L42023.1	1462634	1463575	gene-HI_1371.1	protein_coding	-
L42023.1	1463632	1465059	gene-HI_1372	protein_coding	+
L42023.1	1465106	1465837	gene-HI_1373	protein_coding	+
L42023.1	1465837	1470369	gene-HI_1374	protein_coding	+
L42023.1	1470440	1471348	gene-HI_1375	protein_coding	+
L42023.1	1471351	1472226	gene-HI_1376	protein_coding	+
L42023.1	1472239	1473660	gene-HI_1377	protein_coding	+
L42023.1	1474351	1475628	gene-HI_1378	protein_coding	-
L42023.1	1475625	1476320	gene-HI_1379	protein_coding	-
L42023.1	1477193	1478041	gene-HI_1381	protein_coding	-
L42023.1	1478043	1478990	gene-HI_1382	protein_coding	-
L42023.1	1479081	1479857	gene-HI_1383	protein_coding	-
L42023.1	1480541	1481089	gene-HI_1384	protein_coding	+
L42023.1	1481105	1481602	gene-HI_1385	protein_coding	+
L42023.1	1481976	1482422	gene-HI_1386	protein_coding	+
L42023.1	1482528	1484084	gene-HI_1387	protein_coding	+
L42023.1	1484097	1484678	gene-HI_1388	protein_coding	+
L42023.1	1484727	1485113	gene-HI_1388.1	protein_coding	+
L42023.1	1485166	1486167	gene-HI_1389	protein_coding	+
L42023.1	1486204	1487637	gene-HI_1389.1	protein_coding	+
L42023.1	1487697	1487762	gene-HI_1390	protein_coding	+
L42023.1	1488005	1490869	gene-HI_1391	protein_coding	-
L42023.1	1490870	1491799	gene-HI_1392	protein_coding	-
L42023.1	1491780	1492682	gene-HI_1393	protein_coding	-
L42023.1	1492630	1493001	gene-HI_1394	protein_coding	-
L42023.1	1493223	1493645	gene-HI_1395	protein_coding	-
L42023.1	1493611	1493781	gene-HI_1396	protein_coding	-
L42023.1	1493866	1494300	gene-HI_1397	protein_coding	-
L42023.1	1494535	1495929	gene-HI_1398	protein_coding	+
L42023.1	1496057	1496665	gene-HI_1399	protein_coding	+
L42023.1	1496764	1497588	gene-HI_1400	protein_coding	-
L42023.1	1497588	1498607	gene-HI_1401	protein_coding	-
L42023.1	1498837	1499043	gene-HI_1402	protein_coding	-
L42023.1	1499076	1499624	gene-HI_1403	protein_coding	-
L42023.1	1499657	1499776	gene-HI_1404	protein_coding	-
L42023.1	1500122	1501222	gene-HI_1405	protein_coding	-
L42023.1	1501283	1501639	gene-HI_1406	protein_coding	-
L42023.1	1502127	1503470	gene-HI_1407	protein_coding	-
L42023.1	1503394	1504704	gene-HI_1409	protein_coding	-
L42023.1	1504706	1505890	gene-HI_1410	protein_coding	-
L42023.1	1506035	1506550	gene-HI_1411	protein_coding	-
L42023.1	1506560	1507081	gene-HI_1412	protein_coding	-
L42023.1	1507209	1507490	gene-HI_1413	protein_coding	-
L42023.1	1507402	1507677	gene-HI_1414	protein_coding	-
L42023.1	1507670	1508272	gene-HI_1415	protein_coding	-
L42023.1	1508241	1508597	gene-HI_1416	protein_coding	-
L42023.1	1509035	1509640	gene-HI_1418	protein_coding	-
L42023.1	1509962	1510261	gene-HI_1419	protein_coding	+
L42023.1	1510258	1510551	gene-HI_1420	protein_coding	+
L42023.1	1510582	1510860	gene-HI_1421	protein_coding	-
L42023.1	1511013	1511588	gene-HI_1422	protein_coding	+
L42023.1	1511874	1512158	gene-HI_1423	protein_coding	+
L42023.1	1512159	1513073	gene-HI_1424	protein_coding	-
L42023.1	1513585	1514358	gene-HI_1425	protein_coding	+
L42023.1	1514386	1515408	gene-HI_1426	protein_coding	+
L42023.1	1515608	1516444	gene-HI_1427	protein_coding	+
L42023.1	1516529	1517167	gene-HI_1428	protein_coding	-
L42023.1	1517222	1518256	gene-HI_1429	protein_coding	-
L42023.1	1518436	1519194	gene-HI_1430	protein_coding	+
L42023.1	1519211	1520404	gene-HI_1431	protein_coding	+
L42023.1	1520404	1521210	gene-HI_1432	protein_coding	+
L42023.1	1521348	1522301	gene-HI_1433	protein_coding	-
L42023.1	1522360	1522836	gene-HI_1434	protein_coding	+
L42023.1	1522993	1523211	gene-HI_1434.1	protein_coding	-
L42023.1	1523361	1523531	gene-HI_1434.2	protein_coding	-
L42023.1	1523684	1524232	gene-HI_1435	protein_coding	-
L42023.1	1524226	1524546	gene-HI_1436	protein_coding	-
L42023.1	1526016	1526180	gene-HI_1436.2	protein_coding	-
L42023.1	1526179	1526433	gene-HI_1437	protein_coding	+
L42023.1	1526433	1527320	gene-HI_1438	protein_coding	+
L42023.1	1527362	1529239	gene-HI_1439	protein_coding	+
L42023.1	1529275	1529727	gene-HI_1440	protein_coding	-
L42023.1	1529727	1530365	gene-HI_1441	protein_coding	-
L42023.1	1530546	1530938	gene-HI_1442	protein_coding	-
L42023.1	1530955	1531383	gene-HI_1443	protein_coding	-
L42023.1	1531847	1532725	gene-HI_1444	protein_coding	+
L42023.1	1532814	1533542	gene-HI_1445	protein_coding	-
L42023.1	1533645	1533968	gene-HI_1446	protein_coding	-
L42023.1	1533972	1534628	gene-HI_1447	protein_coding	-
L42023.1	1534766	1535980	gene-HI_1448	protein_coding	+
L42023.1	1535984	1536715	gene-HI_1449	protein_coding	+
L42023.1	1536782	1537105	gene-HI_1450	protein_coding	+
L42023.1	1537173	1537760	gene-HI_1452	protein_coding	-
L42023.1	1537998	1538468	gene-HI_1453	protein_coding	-
L42023.1	1538510	1539151	gene-HI_1454	protein_coding	-
L42023.1	1539163	1540224	gene-HI_1455	protein_coding	-
L42023.1	1540419	1540925	gene-HI_1456	protein_coding	-
L42023.1	1540879	1541415	gene-HI_1457	protein_coding	-
L42023.1	1541711	1541953	gene-HI_1458	protein_coding	+
L42023.1	1542231	1542815	gene-HI_1459	protein_coding	-
L42023.1	1544081	1545445	gene-HI_1462	protein_coding	+
L42023.1	1545523	1545933	gene-HI_1462.1	protein_coding	-
L42023.1	1546114	1546608	gene-HI_1462.2	protein_coding	-
L42023.1	1546667	1548004	gene-HI_1463	protein_coding	-
L42023.1	1548042	1548869	gene-HI_1464	protein_coding	-
L42023.1	1548981	1550126	gene-HI_1465	protein_coding	-
L42023.1	1550264	1550809	gene-HI_1466	protein_coding	+
L42023.1	1551429	1552466	gene-HI_1466.1	protein_coding	+
L42023.1	1552525	1554294	gene-HI_1467	protein_coding	+
L42023.1	1554432	1554701	gene-HI_1468	protein_coding	-
L42023.1	1554685	1555032	gene-HI_1469	protein_coding	-
L42023.1	1555042	1555803	gene-HI_1470	protein_coding	-
L42023.1	1555796	1556809	gene-HI_1471	protein_coding	-
L42023.1	1556796	1557851	gene-HI_1472	protein_coding	-
L42023.1	1557919	1558764	gene-HI_1473	protein_coding	-
L42023.1	1558774	1559373	gene-HI_1474	protein_coding	-
L42023.1	1559375	1559734	gene-HI_1475	protein_coding	-
L42023.1	1559962	1560681	gene-HI_1476	protein_coding	-
L42023.1	1560909	1561178	gene-HI_1477	protein_coding	+
L42023.1	1561212	1563275	gene-HI_1478	protein_coding	+
L42023.1	1563332	1563604	gene-HI_1479	protein_coding	+
L42023.1	1563537	1564007	gene-HI_1480	protein_coding	-
L42023.1	1564041	1564904	gene-HI_1481	protein_coding	+
L42023.1	1564965	1565282	gene-HI_1482	protein_coding	+
L42023.1	1565297	1565806	gene-HI_1483	protein_coding	+
L42023.1	1565803	1565964	gene-HI_1484	protein_coding	+
L42023.1	1566436	1566657	gene-HI_1485	protein_coding	+
L42023.1	1566657	1566830	gene-HI_1486	protein_coding	+
L42023.1	1566833	1567393	gene-HI_1487	protein_coding	+
L42023.1	1567567	1568124	gene-HI_1488	protein_coding	+
L42023.1	1568121	1568675	gene-HI_1489	protein_coding	+
L42023.1	1568867	1569082	gene-HI_1490	protein_coding	+
L42023.1	1569082	1569300	gene-HI_1491	protein_coding	+
L42023.1	1569309	1569815	gene-HI_1492	protein_coding	+
L42023.1	1569897	1570181	gene-HI_1493	protein_coding	+
L42023.1	1570091	1570441	gene-HI_1494	protein_coding	+
L42023.1	1570448	1570708	gene-HI_1495	protein_coding	+
L42023.1	1570705	1570959	gene-HI_1496	protein_coding	+
L42023.1	1571077	1571304	gene-HI_1497	protein_coding	+
L42023.1	1571211	1571630	gene-HI_1498	protein_coding	+
L42023.1	1571635	1571943	gene-HI_1498.1	protein_coding	+
L42023.1	1571955	1572524	gene-HI_1499	protein_coding	+
L42023.1	1572524	1574050	gene-HI_1500	protein_coding	+
L42023.1	1574062	1575624	gene-HI_1501	protein_coding	+
L42023.1	1575715	1576959	gene-HI_1502	protein_coding	+
L42023.1	1577097	1577537	gene-HI_1503	protein_coding	+
L42023.1	1577768	1578835	gene-HI_1504	protein_coding	+
L42023.1	1578835	1579761	gene-HI_1505	protein_coding	+
L42023.1	1579844	1580101	gene-HI_1506	protein_coding	+
L42023.1	1580113	1580229	gene-HI_1507	protein_coding	+
L42023.1	1580232	1580657	gene-HI_1508	protein_coding	+
L42023.1	1580624	1581208	gene-HI_1509	protein_coding	+
L42023.1	1581221	1581412	gene-HI_1510	protein_coding	+
L42023.1	1581412	1582875	gene-HI_1511	protein_coding	+
L42023.1	1582885	1583241	gene-HI_1512	protein_coding	+
L42023.1	1583254	1583637	gene-HI_1513	protein_coding	+
L42023.1	1583718	1585613	gene-HI_1514	protein_coding	+
L42023.1	1585613	1586980	gene-HI_1515	protein_coding	+
L42023.1	1588277	1588825	gene-HI_1518	protein_coding	+
L42023.1	1588834	1589241	gene-HI_1519	protein_coding	+
L42023.1	1589241	1590308	gene-HI_1520	protein_coding	+
L42023.1	1590394	1590900	gene-HI_1521	protein_coding	+
L42023.1	1590900	1592771	gene-HI_1522	protein_coding	+
L42023.1	1593255	1593374	gene-HI_1522.1	protein_coding	+
L42023.1	1593385	1594275	gene-HI_1523	protein_coding	+
L42023.1	1594439	1594591	gene-HI_1524	protein_coding	+
L42023.1	1594829	1595566	gene-HI_1525	protein_coding	-
L42023.1	1595753	1597183	gene-HI_1526	protein_coding	-
L42023.1	1597268	1598215	gene-HI_1527	protein_coding	+
L42023.1	1598289	1600187	gene-HI_1528	protein_coding	+
L42023.1	1600254	1602497	gene-HI_1529	protein_coding	+
L42023.1	1602539	1603753	gene-HI_1530	protein_coding	+
L42023.1	1603792	1604700	gene-HI_1531	protein_coding	-
L42023.1	1604817	1605080	gene-HI_1532	protein_coding	+
L42023.1	1605147	1606367	gene-HI_1533	protein_coding	-
L42023.1	1606516	1607058	gene-HI_1534	protein_coding	+
L42023.1	1607039	1608211	gene-HI_1535	protein_coding	+
L42023.1	1608181	1608528	gene-HI_1536	protein_coding	+
L42023.1	1608780	1609583	gene-HI_1537	protein_coding	+
L42023.1	1609583	1610461	gene-HI_1538	protein_coding	+
L42023.1	1610458	1611159	gene-HI_1539	protein_coding	+
L42023.1	1611159	1611956	gene-HI_1540	protein_coding	+
L42023.1	1611994	1613841	gene-HI_1541	protein_coding	-
L42023.1	1613939	1614493	gene-HI_1542	protein_coding	+
L42023.1	1614541	1615095	gene-HI_1543	protein_coding	-
L42023.1	1615095	1615703	gene-HI_1544	protein_coding	-
L42023.1	1615824	1617068	gene-HI_1545	protein_coding	-
L42023.1	1617353	1617775	gene-HI_1546	protein_coding	+
L42023.1	1617864	1618952	gene-HI_1547	protein_coding	-
L42023.1	1619170	1620420	gene-HI_1548	protein_coding	-
L42023.1	1620420	1621103	gene-HI_1549	protein_coding	-
L42023.1	1621250	1621825	gene-HI_1550	protein_coding	-
L42023.1	1621835	1622617	gene-HI_1551	protein_coding	-
L42023.1	1622605	1623252	gene-HI_1552	protein_coding	-
L42023.1	1623262	1624404	gene-HI_1553	protein_coding	-
L42023.1	1624413	1625705	gene-HI_1554	protein_coding	-
L42023.1	1625724	1626905	gene-HI_1555	protein_coding	-
L42023.1	1626905	1627852	gene-HI_1556	protein_coding	-
L42023.1	1627912	1628766	gene-HI_1557	protein_coding	-
L42023.1	1628781	1629584	gene-HI_1558	protein_coding	-
L42023.1	1629584	1630462	gene-HI_1559	protein_coding	-
L42023.1	1630462	1630932	gene-HI_1560	protein_coding	-
L42023.1	1630955	1632040	gene-HI_1561	protein_coding	-
L42023.1	1632147	1632305	gene-HI_1562	protein_coding	-
L42023.1	1632558	1633094	gene-HI_1563	protein_coding	-
L42023.1	1633127	1633279	gene-HI_1564	protein_coding	-
L42023.1	1633312	1633491	gene-HI_1564.1	protein_coding	-
L42023.1	1633776	1634609	gene-HI_1565	protein_coding	+
L42023.1	1634710	1636722	gene-HI_1567	protein_coding	+
L42023.1	1636791	1637207	gene-HI_1568	protein_coding	-
L42023.1	1637331	1637483	gene-HI_1569	protein_coding	-
L42023.1	1637480	1637989	gene-HI_1570	protein_coding	-
L42023.1	1638049	1638288	gene-HI_1571	protein_coding	-
L42023.1	1640232	1641668	gene-HI_1573	protein_coding	+
L42023.1	1641702	1643216	gene-HI_1574	protein_coding	+
L42023.1	1643226	1644308	gene-HI_1575	protein_coding	+
L42023.1	1644363	1646054	gene-HI_1576	protein_coding	+
L42023.1	1646128	1646346	gene-HI_1577	protein_coding	+
L42023.1	1646702	1647673	gene-HI_1578	protein_coding	+
L42023.1	1647856	1648323	gene-HI_1579	protein_coding	-
L42023.1	1648637	1648810	gene-HI_1581	protein_coding	-
L42023.1	1648798	1649217	gene-HI_1582	protein_coding	-
L42023.1	1649297	1651030	gene-HI_1583	protein_coding	+
L42023.1	1651323	1651814	gene-HI_1584	protein_coding	-
L42023.1	1651814	1653535	gene-HI_1585	protein_coding	-
L42023.1	1653802	1655361	gene-HI_1586	protein_coding	-
L42023.1	1655765	1656169	gene-HI_1587	protein_coding	+
L42023.1	1656239	1657075	gene-HI_1588	protein_coding	+
L42023.1	1657075	1658373	gene-HI_1589	protein_coding	+
L42023.1	1658455	1659795	gene-HI_1590	protein_coding	-
L42023.1	1659856	1660473	gene-HI_1591	protein_coding	-
L42023.1	1660491	1662080	gene-HI_1592	protein_coding	-
L42023.1	1662062	1662217	gene-HI_1593	protein_coding	-
L42023.1	1662252	1662923	gene-HI_1594	protein_coding	-
L42023.1	1662937	1663260	gene-HI_1595	protein_coding	-
L42023.1	1663262	1663762	gene-HI_1596	protein_coding	-
L42023.1	1663821	1665248	gene-HI_1597	protein_coding	-
L42023.1	1665333	1666391	gene-HI_1598	protein_coding	-
L42023.1	1666703	1667419	gene-HI_1599	protein_coding	-
L42023.1	1667409	1668362	gene-HI_1600	protein_coding	-
L42023.1	1668392	1668679	gene-HI_1601	protein_coding	-
L42023.1	1668718	1669173	gene-HI_1602	protein_coding	-
L42023.1	1669381	1670061	gene-HI_1603	protein_coding	+
L42023.1	1670086	1671348	gene-HI_1604	protein_coding	+
L42023.1	1671414	1672025	gene-HI_1605	protein_coding	+
L42023.1	1672032	1673282	gene-HI_1606	protein_coding	+
L42023.1	1673345	1673974	gene-HI_1607	protein_coding	+
L42023.1	1673986	1674927	gene-HI_1608	protein_coding	+
L42023.1	1674929	1675876	gene-HI_1609	protein_coding	+
L42023.1	1675940	1677145	gene-HI_1610	protein_coding	-
L42023.1	1677346	1678062	gene-HI_1611	protein_coding	-
L42023.1	1678071	1679465	gene-HI_1612	protein_coding	-
L42023.1	1679509	1680123	gene-HI_1613	protein_coding	+
L42023.1	1680195	1682804	gene-HI_1614	protein_coding	-
L42023.1	1682965	1683459	gene-HI_1615	protein_coding	+
L42023.1	1683529	1684617	gene-HI_1616	protein_coding	+
L42023.1	1684756	1685946	gene-HI_1617	protein_coding	+
L42023.1	1686173	1686826	gene-HI_1618	protein_coding	-
L42023.1	1686922	1687425	gene-HI_1620	protein_coding	-
L42023.1	1687425	1688045	gene-HI_1621	protein_coding	-
L42023.1	1688045	1688530	gene-HI_1622	protein_coding	-
L42023.1	1688543	1689226	gene-HI_1624	protein_coding	-
L42023.1	1689316	1689723	gene-HI_1623	protein_coding	+
L42023.1	1689783	1690280	gene-HI_1625	protein_coding	-
L42023.1	1690281	1690997	gene-HI_1626	protein_coding	-
L42023.1	1691109	1691459	gene-HI_1627	protein_coding	+
L42023.1	1691490	1691894	gene-HI_1628	protein_coding	+
L42023.1	1691957	1692595	gene-HI_1629	protein_coding	-
L42023.1	1692762	1693049	gene-HI_1630	protein_coding	+
L42023.1	1693148	1693720	gene-HI_1631	protein_coding	-
L42023.1	1694577	1694942	gene-HI_1632	protein_coding	+
L42023.1	1695071	1696369	gene-HI_1633	protein_coding	+
L42023.1	1696426	1697337	gene-HI_1634	protein_coding	-
L42023.1	1697612	1698622	gene-HI_1635	protein_coding	+
L42023.1	1698805	1701444	gene-HI_1636	protein_coding	+
L42023.1	1701481	1702893	gene-HI_1637	protein_coding	-
L42023.1	1702963	1704660	gene-HI_1638	protein_coding	+
L42023.1	1704660	1705625	gene-HI_1639	protein_coding	+
L42023.1	1705615	1706502	gene-HI_1640	protein_coding	+
L42023.1	1706506	1707555	gene-HI_1641	protein_coding	+
L42023.1	1707555	1708364	gene-HI_1642	protein_coding	+
L42023.1	1708376	1709392	gene-HI_1643	protein_coding	+
L42023.1	1709484	1710293	gene-HI_1644	protein_coding	-
L42023.1	1710527	1711528	gene-HI_1645	protein_coding	+
L42023.1	1711447	1712244	gene-HI_1646	protein_coding	-
L42023.1	1712590	1713465	gene-HI_1647	protein_coding	+
L42023.1	1713517	1714044	gene-HI_1648	protein_coding	+
L42023.1	1714592	1716286	gene-HI_1649	protein_coding	-
L42023.1	1716547	1716657	gene-HI_1650	protein_coding	+
L42023.1	1716772	1717050	gene-HI_1651	protein_coding	-
L42023.1	1717801	1718352	gene-HI_1652	protein_coding	-
L42023.1	1720014	1720865	gene-HI_1654	protein_coding	-
L42023.1	1720937	1722664	gene-HI_1655	protein_coding	+
L42023.1	1722664	1723023	gene-HI_1656	protein_coding	+
L42023.1	1723036	1723620	gene-HI_1657	protein_coding	+
L42023.1	1723677	1724258	gene-HI_1658	protein_coding	+
L42023.1	1724438	1726783	gene-HI_1659	protein_coding	+
L42023.1	1726925	1728055	gene-HI_1660	protein_coding	+
L42023.1	1728171	1729400	gene-HI_1661	protein_coding	-
L42023.1	1729503	1732355	gene-HI_1662	protein_coding	-
L42023.1	1732513	1733151	gene-HI_1663	protein_coding	-
L42023.1	1733161	1733940	gene-HI_1664	protein_coding	-
L42023.1	1733968	1734090	gene-HI_1665	protein_coding	-
L42023.1	1734144	1734527	gene-HI_1666	protein_coding	-
L42023.1	1734543	1736012	gene-HI_1667	protein_coding	-
L42023.1	1736086	1738173	gene-HI_1668	protein_coding	-
L42023.1	1738195	1738320	gene-HI_1669	protein_coding	-
L42023.1	1738359	1738832	gene-HI_1670	protein_coding	-
L42023.1	1739016	1740266	gene-HI_1671	protein_coding	+
L42023.1	1740250	1742895	gene-HI_1672	protein_coding	+
L42023.1	1742950	1743402	gene-HI_1673	protein_coding	-
L42023.1	1743403	1743648	gene-HI_1674	protein_coding	-
L42023.1	1743650	1744132	gene-HI_1675	protein_coding	-
L42023.1	1744224	1745237	gene-HI_1676	protein_coding	-
L42023.1	1745682	1746353	gene-HI_1677	protein_coding	+
L42023.1	1746890	1747903	gene-HI_1678	protein_coding	+
L42023.1	1747913	1748455	gene-HI_1679	protein_coding	+
L42023.1	1748553	1750709	gene-HI_1680	protein_coding	-
L42023.1	1750777	1751442	gene-HI_1681	protein_coding	-
L42023.1	1751640	1752701	gene-HI_1682	protein_coding	+
L42023.1	1752983	1753561	gene-HI_1683	protein_coding	+
L42023.1	1753649	1754230	gene-HI_1684	protein_coding	+
L42023.1	1754231	1756690	gene-HI_1685	protein_coding	+
L42023.1	1756695	1757771	gene-HI_1686	protein_coding	+
L42023.1	1757771	1758394	gene-HI_1687	protein_coding	+
L42023.1	1758396	1759103	gene-HI_1688	protein_coding	+
L42023.1	1759288	1759923	gene-HI_1689	protein_coding	+
L42023.1	1759981	1761354	gene-HI_1690	protein_coding	+
L42023.1	1761378	1762433	gene-HI_1691	protein_coding	-
L42023.1	1762420	1763109	gene-HI_1692	protein_coding	-
L42023.1	1763283	1764047	gene-HI_1693	protein_coding	-
L42023.1	1764185	1764952	gene-HI_1694	protein_coding	+
L42023.1	1765061	1765864	gene-HI_1695	protein_coding	-
L42023.1	1765866	1766750	gene-HI_1696	protein_coding	-
L42023.1	1766762	1767535	gene-HI_1697	protein_coding	-
L42023.1	1767547	1768608	gene-HI_1698	protein_coding	-
L42023.1	1768610	1769524	gene-HI_1699	protein_coding	-
L42023.1	1769521	1770735	gene-HI_1700	protein_coding	-
L42023.1	1770861	1771604	gene-HI_1701	protein_coding	+
L42023.1	1771826	1774096	gene-HI_1702	protein_coding	-
L42023.1	1774289	1775365	gene-HI_1703	protein_coding	-
L42023.1	1775349	1776467	gene-HI_1704	protein_coding	-
L42023.1	1776575	1778050	gene-HI_1705	protein_coding	+
L42023.1	1778086	1780095	gene-HI_1706	protein_coding	-
L42023.1	1780390	1781745	gene-HI_1707	protein_coding	-
L42023.1	1781742	1782407	gene-HI_1708	protein_coding	-
L42023.1	1782470	1782835	gene-HI_1709	protein_coding	-
L42023.1	1782950	1783090	gene-HI_1710	protein_coding	-
L42023.1	1783345	1783845	gene-HI_1711	protein_coding	-
L42023.1	1783905	1785632	gene-HI_1712	protein_coding	-
L42023.1	1785712	1785969	gene-HI_1713	protein_coding	-
L42023.1	1786128	1787168	gene-HI_1714	protein_coding	-
L42023.1	1787239	1787787	gene-HI_1715	protein_coding	+
L42023.1	1788088	1789155	gene-HI_1716	protein_coding	-
L42023.1	1789352	1789450	gene-HI_1717	protein_coding	-
L42023.1	1789584	1790369	gene-HI_1718	protein_coding	-
L42023.1	1790426	1793017	gene-HI_1719	protein_coding	-
L42023.1	1793079	1793645	gene-HI_1720	protein_coding	+
L42023.1	1793813	1794463	gene-HI_1721	protein_coding	+
L42023.1	1794526	1795332	gene-HI_1722	protein_coding	-
L42023.1	1795468	1795812	gene-HI_1723	protein_coding	+
L42023.1	1795769	1796167	gene-HI_1724	protein_coding	+
L42023.1	1796174	1798519	gene-HI_1725	protein_coding	+
L42023.1	1798644	1799564	gene-HI_1726	protein_coding	+
L42023.1	1799720	1801054	gene-HI_1727	protein_coding	+
L42023.1	1801125	1802318	gene-HI_1728	protein_coding	-
L42023.1	1802362	1803135	gene-HI_1729	protein_coding	-
L42023.1	1803086	1804015	gene-HI_1730	protein_coding	-
L42023.1	1804012	1804653	gene-HI_1731	protein_coding	-
L42023.1	1809215	1811194	gene-HI_1733	protein_coding	-
L42023.1	1811277	1812164	gene-HI_1734	protein_coding	-
L42023.1	1812244	1813827	gene-HI_1735	protein_coding	+
L42023.1	1813903	1814136	gene-HI_1736	protein_coding	-
L42023.1	1814239	1814568	gene-HI_1737	protein_coding	-
L42023.1	1814565	1815299	gene-HI_1738	protein_coding	-
L42023.1	1815309	1816238	gene-HI_1739	protein_coding	-
L42023.1	1816484	1816598	rna-HI_r16	5S_ribosomal_RNA	-
L42023.1	1816845	1819741	rna-HI_r17	23S_ribosomal_RNA	-
L42023.1	1820465	1822003	rna-HI_r18	16S_ribosomal_RNA	-
L42023.1	1822366	1823511	gene-HI_1739.1	protein_coding	-
L42023.1	1823723	1824532	gene-HI_1739.2	protein_coding	-
L42023.1	1824562	1826643	gene-HI_1740	protein_coding	-
L42023.1	1826640	1828673	gene-HI_1741	protein_coding	-
L42023.1	1828934	1829200	gene-HI_1742	protein_coding	-
L42023.1	1829263	1829889	gene-HI_1743	protein_coding	-
